Repository: acesoftware365/ezinvoicepro
Catalog: lib/l10n/app/app_*.arb
Languages: ar, de, es, hi, ja, ru, zh

# shareInvoiceText
source: Invoice {invNo} - {client}
ar: فاتورة {invNo} - {client}
de: Rechnung {invNo} - {client}
es: Factura {invNo} - {client}
hi: इनवॉइस {invNo} - {client}
ja: 請求書 {invNo} - {client}
ru: Счёт {invNo} - {client}
zh: 发票 {invNo} - {client}

# pdfSendError
source: Error creating/sending PDF: {error}
ar: خطأ في إنشاء/إرسال PDF: {error}
de: Fehler beim Erstellen/Senden des PDFs: {error}
es: Error al crear/enviar PDF: {error}
hi: PDF बनाने/भेजने में त्रुटि: {error}
ja: PDF の作成/送信エラー: {error}
ru: Ошибка создания/отправки PDF: {error}
zh: 生成/发送 PDF 出错：{error}

# reportTitleMonth
source: Report • {month} {year}
ar: تقرير • {month} {year}
de: Bericht • {month} {year}
es: Reporte • {month} {year}
hi: रिपोर्ट • {month} {year}
ja: レポート • {month} {year}
ru: Отчёт • {month} {year}
zh: 报表 • {month} {year}

# reportTitleYear
source: Report • Year {year}
ar: تقرير • سنة {year}
de: Bericht • Jahr {year}
es: Reporte • Año {year}
hi: रिपोर्ट • वर्ष {year}
ja: レポート • 年 {year}
ru: Отчёт • Год {year}
zh: 报表 • 年 {year}

# invoicesLine
source: Invoices: {count}
ar: الفواتير: {count}
de: Rechnungen: {count}
es: Facturas: {count}
hi: इनवॉइस: {count}
ja: 請求書: {count}
ru: Счета: {count}
zh: 发票：{count}

# totalSalesLine
source: Total Sales: ${amount}
ar: إجمالي المبيعات: ${amount}
de: Umsatz gesamt: ${amount}
es: Ventas totales: ${amount}
hi: कुल सेल्स: ${amount}
ja: 総売上: ${amount}
ru: Общие продажи: ${amount}
zh: 总销售额：${amount}

# totalTaxLine
source: Total Tax: ${amount}
ar: إجمالي الضريبة: ${amount}
de: Steuer gesamt: ${amount}
es: Impuesto total: ${amount}
hi: कुल टैक्स: ${amount}
ja: 総税額: ${amount}
ru: Общий налог: ${amount}
zh: 总税额：${amount}

# totalTipLine
source: Total Tip: ${amount}
ar: إجمالي الإكرامية: ${amount}
de: Trinkgeld gesamt: ${amount}
es: Propina total: ${amount}
hi: कुल टिप: ${amount}
ja: 総チップ: ${amount}
ru: Общие чаевые: ${amount}
zh: 总小费：${amount}

# netLine
source: Net: ${amount}
ar: الصافي: ${amount}
de: Netto: ${amount}
es: Neto: ${amount}
hi: नेट: ${amount}
ja: 純利益: ${amount}
ru: Итого (net): ${amount}
zh: 净额：${amount}

# calculatedFromInvoices
source: Calculated from your invoices in Firestore.
ar: تم الحساب من فواتيرك في Firestore.
de: Aus deinen Rechnungen in Firestore berechnet.
es: Calculado desde tus facturas en Firestore.
hi: Firestore में आपके इनवॉइस से गणना की गई।
ja: Firestore の請求書から計算されました。
ru: Рассчитано на основе ваших счетов в Firestore.
zh: 根据 Firestore 中的发票计算。

# noInvoicesInPeriod
source: No invoices in that period.
ar: لا توجد فواتير في هذه الفترة.
de: Keine Rechnungen in diesem Zeitraum.
es: No hay facturas en ese período.
hi: उस अवधि में कोई इनवॉइस नहीं।
ja: その期間の請求書はありません。
ru: В этом периоде нет счетов.
zh: 该期间没有发票。

source: Export PDF
ar: تصدير PDF
de: PDF exportieren
es: Exportar PDF
hi: PDF एक्सपोर्ट
ja: PDF を出力
ru: Экспорт PDF
zh: 导出 PDF

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
hi: CSV एक्सपोर्ट
ja: CSV を出力
ru: Экспорт CSV
zh: 导出 CSV

# yearlyProReason
source: Yearly report is PRO. Upgrade to unlock it.
ar: التقرير السنوي PRO. قم بالترقية لفتحه.
de: Jahresbericht ist PRO. Upgrade zum Freischalten.
es: El reporte anual es PRO. Actualiza para desbloquearlo.
hi: वार्षिक रिपोर्ट PRO है। अनलॉक करने के लिए अपग्रेड करें।
ja: 年次レポートは PRO です。アップグレードで解放できます。
ru: Годовой отчёт — PRO. Перейдите на Pro, чтобы открыть.
zh: 年度报表为 PRO 功能。升级解锁。

# exportPdfProReason
source: Exporting report PDF is PRO.
ar: تصدير PDF للتقرير هو PRO.
de: PDF-Export des Berichts ist PRO.
es: Exportar el PDF del reporte es PRO.
hi: रिपोर्ट PDF एक्सपोर्ट PRO है।
ja: レポートの PDF 出力は PRO です。
ru: Экспорт PDF отчёта — PRO.
zh: 导出报表 PDF 为 PRO 功能。

# exportCsvProReason
source: Exporting CSV is PRO.
ar: تصدير CSV هو PRO.
de: CSV-Export ist PRO.
es: Exportar CSV es PRO.
hi: CSV एक्सपोर्ट PRO है।
ja: CSV 出力は PRO です。
ru: Экспорт CSV — PRO.
zh: 导出 CSV 为 PRO 功能。

source: No data to export.
ar: لا توجد بيانات للتصدير.
de: Keine Daten zum Exportieren.
es: No hay datos para exportar.
hi: एक्सपोर्ट करने के लिए कोई डेटा नहीं।
ja: 出力するデータがありません。
ru: Нет данных для экспорта.
zh: 没有可导出的数据。

# freePlanReportsNote
source: Free plan: monthly reports only. Upgrade for yearly reports and export.
ar: الخطة المجانية: تقارير شهرية فقط. قم بالترقية للتقارير السنوية والتصدير.
de: Kostenloser Plan: nur Monatsberichte. Upgrade für Jahresberichte und Export.
es: Plan gratis: solo reportes mensuales. Actualiza para reportes anuales y exportar.
hi: फ्री प्लान: केवल मासिक रिपोर्ट्स। वार्षिक रिपोर्ट्स और एक्सपोर्ट के लिए अपग्रेड करें।
ja: 無料プラン：月次レポートのみ。年次レポートと出力はアップグレードで利用できます。
ru: Бесплатный план: только месячные отчёты. Перейдите на Pro для годовых отчётов и экспорта.
zh: 免费版：仅支持月度报表。升级解锁年度报表与导出。

# genericError
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Intenta de nuevo.
hi: कुछ गलत हो गया। फिर से कोशिश करें।
ja: 問題が発生しました。もう一度お試しください。
ru: Что-то пошло не так. Попробуйте ещё раз.
zh: 出错了，请重试。

# newInvoiceTitle
source: New Invoice
ar: فاتورة جديدة
de: Neue Rechnung
es: Nueva factura
hi: नया इनवॉइस
ja: 新しい請求書
ru: Новый счёт
zh: 新建发票

# editInvoiceTitle
source: Edit Invoice
ar: تعديل الفاتورة
de: Rechnung bearbeiten
es: Editar factura
hi: इनवॉइस एडिट करें
ja: 請求書を編集
ru: Редактировать счёт
zh: 编辑发票

source: Pick client
ar: اختر عميلًا
de: Kunden auswählen
es: Elegir cliente
hi: क्लाइंट चुनें
ja: 顧客を選択
ru: Выбрать клиента
zh: 选择客户

# invoiceAutoNumberLabel
source: Invoice # (auto)
ar: رقم الفاتورة (تلقائي)
de: Rechnung # (auto)
es: Factura # (auto)
hi: इनवॉइस # (ऑटो)
ja: 請求書 #（自動）
ru: Счёт # (авто)
zh: 发票号（自动）

# invoiceDateLabel
source: Invoice date: {date}
ar: تاريخ الفاتورة: {date}
de: Rechnungsdatum: {date}
es: Fecha de factura: {date}
hi: इनवॉइस तारीख: {date}
ja: 請求日: {date}
ru: Дата счёта: {date}
zh: 发票日期：{date}

# clientNameLabel
source: Client name
ar: اسم العميل
de: Kundenname
es: Nombre del cliente
hi: क्लाइंट नाम
ja: 顧客名
ru: Имя клиента
zh: 客户名称

source: Client name required
ar: اسم العميل مطلوب
de: Kundenname erforderlich
es: Nombre del cliente requerido
hi: क्लाइंट नाम आवश्यक है
ja: 顧客名は必須です
ru: Имя клиента обязательно
zh: 客户名称必填

# clientEmailOptionalLabel
source: Client email (optional)
ar: بريد العميل (اختياري)
de: Kunden-E-Mail (optional)
es: Email del cliente (opcional)
hi: क्लाइंट ईमेल (वैकल्पिक)
ja: 顧客メール（任意）
ru: Email клиента (необязательно)
zh: 客户邮箱（可选）

# clientPhoneOptionalLabel
source: Client phone (optional)
ar: هاتف العميل (اختياري)
de: Kundentelefon (optional)
es: Teléfono del cliente (opcional)
hi: क्लाइंट फ़ोन (वैकल्पिक)
ja: 顧客電話（任意）
ru: Телефон клиента (необязательно)
zh: 客户电话（可选）

source: Invalid email format
ar: تنسيق بريد غير صالح
de: Ungültiges E-Mail-Format
es: Formato de email inválido
hi: अमान्य ईमेल फ़ॉर्मेट
ja: メール形式が正しくありません
ru: Неверный формат email
zh: 邮箱格式无效

# itemsTitle
source: Items
ar: العناصر
de: Positionen
hi: आइटम्स
ja: 項目
ru: Позиции
zh: 项目

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
ja: 説明
ru: Описание
zh: 描述

# itemDateLabel
source: Item date: {date}
ar: تاريخ العنصر: {date}
de: Positionsdatum: {date}
es: Fecha del item: {date}
hi: आइटम तारीख: {date}
ja: 項目日付: {date}
ru: Дата позиции: {date}
zh: 项目日期：{date}

# qtyLabel
source: Qty
ar: الكمية
de: Menge
es: Cant.
hi: मात्रा
ja: 数量
ru: Кол-во
zh: 数量

# priceLabel
source: Price
ar: السعر
de: Preis
es: Precio
hi: कीमत
ja: 単価
ru: Цена
zh: 价格

# lineTotalLabel
source: Line total: ${amount}
ar: إجمالي السطر: ${amount}
de: Positionssumme: ${amount}
es: Total de línea: ${amount}
hi: लाइन टोटल: ${amount}
ja: 明細合計: ${amount}
ru: Итого по строке: ${amount}
zh: 行合计：${amount}

# taxDefaultOwnerLabel
source: Tax % (default owner)
ar: الضريبة % (افتراضي المالك)
de: Steuer % (Standard-Inhaber)
es: Impuesto % (dueño predeterminado)
hi: टैक्स % (डिफ़ॉल्ट ओनर)
ja: 税率 %（既定）
ru: Налог % (по умолчанию)
zh: 税率 %（默认）

# tipPercentChip
source: Tip %
ar: إكرامية %
de: Trinkgeld %
es: Propina %
hi: टिप %
ja: チップ %
ru: Чаевые %
zh: 小费 %

# tipAmountChip
source: Tip $
ar: إكرامية $
de: Trinkgeld $
es: Propina $
hi: टिप $
ja: チップ $
ru: Чаевые $
zh: 小费 $

# tipPercentLabel
source: Tip percent (%)
ar: نسبة الإكرامية (%)
de: Trinkgeld-Prozent (%)
es: Porcentaje de propina (%)
hi: टिप प्रतिशत (%)
ja: チップ率（%）
ru: Процент чаевых (%)
zh: 小费比例（%）

# tipAmountLabel
source: Tip amount ($)
ar: قيمة الإكرامية ($)
de: Trinkgeldbetrag ($)
es: Monto de propina ($)
hi: टिप राशि ($)
ja: チップ額（$）
ru: Сумма чаевых ($)
zh: 小费金额（$）

# messageOptionalLabel
source: Message (optional)
ar: رسالة (اختياري)
de: Nachricht (optional)
es: Mensaje (opcional)
hi: मैसेज (वैकल्पिक)
ja: メッセージ（任意）
ru: Сообщение (необязательно)
zh: 留言（可选）

# totalsBlock
source: Subtotal: ${sub} Tax: ${tax} Tip: ${tip} Total: ${total}
ar: المجموع الفرعي: ${sub} الضريبة: ${tax} الإكرامية: ${tip} الإجمالي: ${total}
de: Zwischensumme: ${sub} Steuer: ${tax} Trinkgeld: ${tip} Gesamt: ${total}
es: Subtotal: ${sub} Impuesto: ${tax} Propina: ${tip} Total: ${total}
hi: सबटोटल: ${sub} टैक्स: ${tax} टिप: ${tip} टोटल: ${total}
ja: 小計: ${sub} 税: ${tax} チップ: ${tip} 合計: ${total}
ru: Подытог: ${sub} Налог: ${tax} Чаевые: ${tip} Итого: ${total}
zh: 小计：${sub} 税：${tax} 小费：${tip} 总计：${total}

source: Saving…
ar: جارٍ الحفظ…
de: Speichern…
es: Guardando…
hi: सेव हो रहा है…
ja: 保存中…
ru: Сохранение…
zh: 保存中…

source: Save invoice
ar: حفظ الفاتورة
de: Rechnung speichern
es: Guardar factura
hi: इनवॉइस सेव करें
ja: 請求書を保存
ru: Сохранить счёт
zh: 保存发票

source: Update invoice
ar: تحديث الفاتورة
de: Rechnung aktualisieren
es: Actualizar factura
hi: इनवॉइस अपडेट करें
ja: 請求書を更新
ru: Обновить счёт
zh: 更新发票

# addAtLeastOneItem
source: Add at least 1 item
ar: أضف عنصرًا واحدًا على الأقل
de: Füge mindestens 1 Position hinzu
es: Agrega al menos 1 item
hi: कम से कम 1 आइटम जोड़ें
ja: 少なくとも 1 件の項目を追加してください
ru: Добавьте минимум 1 позицию
zh: 至少添加 1 个项目

# errorSavingInvoice
source: Error saving invoice: {error}
ar: خطأ في حفظ الفاتورة: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar factura: {error}
hi: इनवॉइस सेव करने में त्रुटि: {error}
ja: 請求書の保存エラー: {error}
ru: Ошибка сохранения счёта: {error}
zh: 保存发票出错：{error}

# savedTab
source: Saved
ar: المحفوظة
de: Gespeichert
es: Guardados
hi: सेव्ड
ja: 保存済み
ru: Сохранённые
zh: 已保存

# contactsTab
source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: कॉन्टैक्ट्स
ja: 連絡先
ru: Контакты
zh: 联系人

source: No saved clients
ar: لا توجد عملاء محفوظون
de: Keine gespeicherten Kunden
es: No hay clientes guardados
hi: कोई सेव्ड क्लाइंट नहीं
ja: 保存済みの顧客がありません
ru: Нет сохранённых клиентов
zh: 没有已保存的客户

source: Permission denied: Contacts
ar: تم رفض الإذن: جهات الاتصال
de: Berechtigung verweigert: Kontakte
es: Permiso denegado: Contactos
hi: परमिशन डिनाइड: कॉन्टैक्ट्स
ja: 連絡先の権限が拒否されました
ru: Доступ к контактам запрещён
zh: 联系人权限被拒绝

# noContactsFound
source: No contacts found on this device/emulator
ar: لا توجد جهات اتصال على هذا الجهاز/المحاكي
de: Keine Kontakte auf diesem Gerät/Emulator gefunden
es: No se encontraron contactos en este dispositivo/emulador
hi: इस डिवाइस/एमुलेटर पर कोई कॉन्टैक्ट नहीं मिला
ja: この端末/エミュレーターに連絡先が見つかりません
ru: Контакты не найдены на этом устройстве/эмуляторе
zh: 此设备/模拟器未找到联系人

# contactsError
source: Contacts error: {error}
ar: خطأ جهات الاتصال: {error}
de: Kontaktfehler: {error}
es: Error de contactos: {error}
hi: कॉन्टैक्ट त्रुटि: {error}
ja: 連絡先エラー: {error}
ru: Ошибка контактов: {error}
zh: 联系人错误：{error}

source: (No name)
ar: (بدون اسم)
de: (Kein Name)
es: (Sin nombre)
hi: (कोई नाम नहीं)
ja: (名前なし)
ru: (Без имени)
zh: (无名称)

# newClientTitle
source: New client
ar: عميل جديد
de: Neuer Kunde
es: Nuevo cliente
hi: नया क्लाइंट
ja: 新しい顧客
ru: Новый клиент
zh: 新建客户

# editClientTitle
source: Edit client
ar: تعديل العميل
de: Kunde bearbeiten
es: Editar cliente
hi: क्लाइंट एडिट करें
ja: 顧客を編集
ru: Редактировать клиента
zh: 编辑客户

# clientInfoSection
source: Client information
ar: معلومات العميل
de: Kundeninformationen
es: Información del cliente
hi: क्लाइंट जानकारी
ja: 顧客情報
ru: Информация о клиенте
zh: 客户信息

# notesLabel
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: नोट्स
ja: メモ
ru: Заметки
zh: 备注

# notesHint
source: Add notes (optional)
ar: أضف ملاحظات (اختياري)
de: Notizen hinzufügen (optional)
es: Agregar notas (opcional)
hi: नोट्स जोड़ें (वैकल्पिक)
ja: メモを追加（任意）
ru: Добавьте заметки (необязательно)
zh: 添加备注（可选）

# clientCreateHint
source: Tip: Add email/phone to send invoices faster.
ar: نصيحة: أضف البريد/الهاتف لإرسال الفواتير أسرع.
de: Tipp: E-Mail/Telefon hinzufügen, um Rechnungen schneller zu senden.
es: Tip: Agrega email/teléfono para enviar facturas más rápido.
hi: टिप: तेज़ी से इनवॉइस भेजने के लिए ईमेल/फ़ोन जोड़ें।
ja: ヒント：メール/電話を追加すると請求書を早く送れます。
ru: Совет: добавьте email/телефон, чтобы быстрее отправлять счета.
zh: 提示：添加邮箱/电话可更快发送发票。

# clientEditHint
source: You can update client info anytime.
ar: يمكنك تحديث معلومات العميل في أي وقت.
de: Du kannst Kundendaten jederzeit aktualisieren.
es: Puedes actualizar la info del cliente cuando quieras.
hi: आप कभी भी क्लाइंट जानकारी अपडेट कर सकते हैं।
ja: 顧客情報はいつでも更新できます。
ru: Вы можете обновлять данные клиента в любое время.
zh: 你可以随时更新客户信息。

# errorSavingClient
source: Error saving client: {error}
ar: خطأ في حفظ العميل: {error}
de: Fehler beim Speichern des Kunden: {error}
es: Error al guardar cliente: {error}
hi: क्लाइंट सेव करने में त्रुटि: {error}
ja: 顧客の保存エラー: {error}
ru: Ошибка сохранения клиента: {error}
zh: 保存客户出错：{error}

# clientsTitle
source: Clients
ar: العملاء
de: Kunden
es: Clientes
hi: क्लाइंट्स
ja: 顧客
ru: Клиенты
zh: 客户

# searchClientsLabel
source: Search clients
ar: بحث عن العملاء
de: Kunden suchen
es: Buscar clientes
hi: क्लाइंट खोजें
ja: 顧客を検索
ru: Поиск клиентов
zh: 搜索客户

# clientsCount
source: {count} client(s)
ar: {count} عميل
de: {count} Kunde(n)
es: {count} cliente(s)
hi: {count} क्लाइंट
ja: {count} 件の顧客
ru: {count} клиент(ов)
zh: {count} 位客户

source: No clients yet.
ar: لا يوجد عملاء بعد.
de: Noch keine Kunden.
es: Aún no hay clientes.
hi: अभी कोई क्लाइंट नहीं।
ja: まだ顧客がいません。
ru: Пока нет клиентов.
zh: 还没有客户。

# noClientsForSearch
source: No clients match your search.
ar: لا يوجد عملاء مطابقون للبحث.
de: Keine Kunden passen zu deiner Suche.
es: No hay clientes que coincidan con tu búsqueda.
hi: आपकी खोज से कोई क्लाइंट मेल नहीं खाता।
ja: 検索に一致する顧客がいません。
ru: Нет клиентов, подходящих под поиск.
zh: 没有匹配的客户。

source: Cannot open dialer
ar: لا يمكن فتح لوحة الاتصال
de: Wähltastatur kann nicht geöffnet werden
es: No se puede abrir el marcador
hi: डायलर नहीं खुल सका
ja: ダイヤラーを開けません
ru: Не удалось открыть набор номера
zh: 无法打开拨号器

source: Cannot open SMS
ar: لا يمكن فتح الرسائل
de: SMS kann nicht geöffnet werden
es: No se puede abrir SMS
hi: SMS नहीं खुल सका
ja: SMS を開けません
ru: Не удалось открыть SMS
zh: 无法打开短信

source: WhatsApp not available
ar: واتساب غير متاح
de: WhatsApp nicht verfügbar
es: WhatsApp no está disponible
hi: WhatsApp उपलब्ध नहीं
ja: WhatsApp を利用できません
ru: WhatsApp недоступен
zh: WhatsApp 不可用

source: Cannot open email
ar: لا يمكن فتح البريد الإلكتروني
de: E-Mail kann nicht geöffnet werden
es: No se puede abrir email
hi: ईमेल नहीं खुल सका
ja: メールを開けません
ru: Не удалось открыть email
zh: 无法打开邮箱

# deleteClientTitle
source: Delete client?
ar: حذف العميل؟
de: Kunde löschen?
es: ¿Eliminar cliente?
hi: क्लाइंट हटाएं?
ja: 顧客を削除しますか？
ru: Удалить клиента?
zh: 删除客户？

# deleteClientBody
source: Remove {name}?
ar: إزالة {name}؟
de: {name} entfernen?
es: ¿Quitar a {name}?
hi: {name} हटाएं?
ja: {name} を削除しますか？
ru: Удалить {name}?
zh: 移除 {name}？

source: Call
ar: اتصال
de: Anrufen
es: Llamar
hi: कॉल
ja: 通話
ru: Позвонить
zh: 拨打

# emailAction
source: Email
ar: البريد
hi: ईमेल
ja: メール
zh: 邮箱

# shareAppTitle
source: Try EzInvoice 👇
ar: جرّب EzInvoice 👇
de: Probiere EzInvoice 👇
es: Prueba EzInvoice 👇
hi: EzInvoice आज़माएं 👇
ja: EzInvoice を試してみて 👇
ru: Попробуйте EzInvoice 👇
zh: 试试 EzInvoice 👇

# shareAppBody
source: Create invoices, send PDFs, and track reports easily.
ar: أنشئ فواتير، أرسل PDFs، وتابع التقارير بسهولة.
de: Rechnungen erstellen, PDFs senden und Berichte einfach verfolgen.
es: Crea facturas, envía PDFs y controla reportes fácilmente.
hi: इनवॉइस बनाएं, PDFs भेजें, और रिपोर्ट्स आसानी से ट्रैक करें।
ja: 請求書作成、PDF送信、レポート管理が簡単に。
ru: Создавайте счета, отправляйте PDF и легко отслеживайте отчёты.
zh: 轻松创建发票、发送 PDF，并跟踪报表。

# shareAppTooltip
source: Share app
ar: مشاركة التطبيق
de: App teilen
es: Compartir app
hi: ऐप शेयर करें
ja: アプリを共有
ru: Поделиться приложением
zh: 分享应用

# openGooglePlayTooltip
source: Open Google Play
ar: فتح Google Play
de: Google Play öffnen
es: Abrir Google Play
hi: Google Play खोलें
ja: Google Play を開く
ru: Открыть Google Play
zh: 打开 Google Play

# openAppStoreTooltip
source: Open App Store
ar: فتح App Store
de: App Store öffnen
es: Abrir App Store
hi: App Store खोलें
ja: App Store を開く
ru: Открыть App Store
zh: 打开 App Store

# openWebsiteTooltip
source: Open website
ar: فتح الموقع
de: Website öffnen
es: Abrir sitio web
hi: वेबसाइट खोलें
ja: Webサイトを開く
ru: Открыть сайт
zh: 打开网站

source: Available languages
ar: اللغات المتاحة
de: Verfügbare Sprachen
es: Idiomas disponibles
hi: उपलब्ध भाषाएँ
ja: 利用可能な言語
ru: Доступные языки
zh: 可用语言

# usePhoneLanguage
source: Use your phone language
ar: استخدام لغة الهاتف
de: Gerätesprache verwenden
es: Usar el idioma del teléfono
hi: फोन की भाषा उपयोग करें
ja: 端末の言語を使用
ru: Использовать язык телефона
zh: 使用手机语言

# shareReceiptText
source: Receipt {invoiceNumber} for {clientName}
ar: إيصال {invoiceNumber} لـ {clientName}
de: Beleg {invoiceNumber} für {clientName}
es: Recibo {invoiceNumber} para {clientName}
hi: रसीद {invoiceNumber} — {clientName} के लिए
ja: 領収書 {invoiceNumber}（{clientName}）
ru: Квитанция {invoiceNumber} для {clientName}
zh: 收据 {invoiceNumber} - {clientName}

source: Report
ar: تقرير
de: Bericht
es: Reporte
hi: रिपोर्ट
ja: レポート
ru: Отчёт
zh: 报表

# invoicesLabel
source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
hi: इनवॉइस
ja: 請求書
ru: Счета
zh: 发票

# totalSalesLabel
source: Total Sales
ar: إجمالي المبيعات
de: Umsatz gesamt
es: Ventas totales
hi: कुल सेल्स
ja: 総売上
ru: Общие продажи
zh: 总销售额

# totalTaxLabel
source: Total Tax
ar: إجمالي الضريبة
de: Steuer gesamt
es: Impuesto total
hi: कुल टैक्स
ja: 総税額
ru: Общий налог
zh: 总税额

# totalTipLabel
source: Total Tip
ar: إجمالي الإكرامية
de: Trinkgeld gesamt
es: Propina total
hi: कुल टिप
ja: 総チップ
ru: Общие чаевые
zh: 总小费

# netLabel
source: Net
ar: الصافي
de: Netto
es: Neto
hi: नेट
ja: 純利益
zh: 净额

# sentLabel
source: Sent
ar: مرسلة
de: Gesendet
es: Enviadas
hi: सेंट
ja: 送信済み
ru: Отправлено
zh: 已发送

# paidLabel
source: Paid
ar: مدفوعة
de: Bezahlt
es: Pagadas
hi: पेड
ja: 支払い済み
ru: Оплачено
zh: 已付款

# overdueLabel
source: Overdue
ar: متأخرة
de: Überfällig
es: Vencidas
hi: ओवरड्यू
ja: 期限超過
ru: Просрочено
zh: 已逾期

# reportCalculatedHint
source: Calculated from your invoices.
ar: تم الحساب من فواتيرك.
de: Aus deinen Rechnungen berechnet.
es: Calculado desde tus facturas.
hi: आपके इनवॉइस से गणना की गई।
ja: 請求書から計算されます。
ru: Рассчитано на основе ваших счетов.
zh: 根据您的发票计算。

source: Export PDF (coming soon)
ar: تصدير PDF (قريبًا)
de: PDF exportieren (kommt bald)
es: Exportar PDF (pronto)
hi: PDF एक्सपोर्ट (जल्द)
ja: PDF 出力（近日）
ru: Экспорт PDF (скоро)
zh: 导出 PDF（即将推出）

source: Export CSV (coming soon)
ar: تصدير CSV (قريبًا)
de: CSV exportieren (kommt bald)
es: Exportar CSV (pronto)
hi: CSV एक्सपोर्ट (जल्द)
ja: CSV 出力（近日）
ru: Экспорт CSV (скоро)
zh: 导出 CSV（即将推出）

# unsentLabel
source: Unsent
ar: غير مرسلة
de: Nicht gesendet
es: No enviadas
hi: अनसेंट
ja: 未送信
ru: Не отправлено
zh: 未发送

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
hi: アカウントを削除
ja: アカウントを削除
ru: Удалить аккаунт
zh: 删除账户

# deleteAccountWarning
source: This action will permanently delete your account and all associated data.
ar: سيؤدي هذا الإجراء إلى حذف حسابك وجميع البيانات المرتبطة به نهائيًا.
de: Diese Aktion löscht Ihr Konto und alle zugehörigen Daten dauerhaft.
es: Esta acción eliminará permanentemente tu cuenta y todos los datos asociados.
hi: この操作を行うと、アカウントおよび関連するすべてのデータが完全に削除されます。
ja: この操作により、アカウントと関連するすべてのデータが完全に削除されます。
ru: Это действие навсегда удалит ваш аккаунт и все связанные данные.
zh: 此操作将永久删除您的账户及所有相关数据。

# deleteAccountButton
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
hi: アカウントを削除
ja: アカウントを削除
ru: Удалить аккаунт
zh: 删除账户

# deleteAccountConfirmTitle
source: Confirm Deletion
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
hi: 削除の確認
ja: 削除の確認
ru: Подтвердить удаление
zh: 确认删除

# deleteAccountConfirmMessage
source: Are you sure? This action cannot be undone.
ar: هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro? Esta acción no se puede deshacer.
hi: 本当に削除しますか？この操作は元に戻せません。
ja: 本当によろしいですか？この操作は元に戻せません。
ru: Вы уверены? Это действие нельзя отменить.
zh: 您确定吗？此操作无法撤销。

# servicePresetsTitle
source: Service presets
ar: الخدمات المحفوظة
de: Gespeicherte Dienste
es: Servicios guardados
hi: सहेजी गई सेवाएँ
ja: 保存済みサービス
ru: Сохраненные услуги
zh: 已保存的服务

# servicePresetsScreenTitle
source: Service Presets
ar: الخدمات المحفوظة
de: Gespeicherte Dienste
es: Servicios guardados
hi: सहेजी गई सेवाएँ
ja: 保存済みサービス
ru: Сохраненные услуги
zh: 已保存的服务

# servicePresetsAddNew
source: Add new preset
ar: إضافة خدمة جديدة
de: Neuen Dienst hinzufügen
es: Agregar nuevo servicio
hi: नई सेवा जोड़ें
ja: 新しいサービスを追加
ru: Добавить новую услугу
zh: 添加新服务

# servicePresetsHint
source: e.g. Cleaning, Repair, Consultation...
ar: مثل: تنظيف، إصلاح، استشارة...
de: z. B. Reinigung, Reparatur, Beratung...
es: ej. Limpieza, Reparación, Consultoría...
hi: जैसे सफाई, मरम्मत, परामर्श...
ja: 例: 清掃、修理、コンサルティング...
ru: например, уборка, ремонт, консультация...
zh: 例如：清洁、维修、咨询...

# servicePresetsAddButton
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
hi: जोड़ें
ja: 追加
ru: Добавить
zh: 添加

# addServiceLabel
source: Add a service
ar: إضافة خدمة
de: Dienst hinzufügen
es: Agregar un servicio
hi: सेवा जोड़ें
ja: サービスを追加
ru: Добавить услугу
zh: 添加服务

source: Your presets
ar: خدماتك المحفوظة
de: Ihre gespeicherten Dienste
es: Tus servicios guardados
hi: आपकी सहेजी गई सेवाएँ
ja: 保存済みサービス
ru: Ваши сохраненные услуги
zh: 您保存的服务

source: No presets yet.
ar: لا توجد خدمات محفوظة بعد.
de: Noch keine gespeicherten Dienste.
es: Aún no hay servicios guardados.
hi: अभी कोई सहेजी गई सेवा नहीं है।
ja: 保存済みサービスはまだありません。
ru: Сохраненных услуг пока нет.
zh: 尚无已保存的服务。

source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
hi: अभी नहीं
ja: 今はしない
ru: Не сейчас
zh: 暂不

# openPaywallPlaceholder
source: Open Paywall (connect PaywallScreen here)
ar: فتح الاشتراكات
de: Abonnements öffnen
es: Abrir suscripción
hi: सदस्यताएँ खोलें
ja: サブスクリプションを開く
ru: Открыть подписки
zh: 打开订阅

# invoiceStyleTitle
source: Invoice style
ar: نمط الفاتورة
de: Rechnungsstil
es: Estilo de factura
hi: इनवॉइस शैली
ja: 請求書スタイル
ru: Стиль счета
zh: 发票样式

# invoiceFreeStyleHint
source: Free plan uses one invoice version (Minimal). Upgrade to Pro to unlock all layouts and palettes.
ar: تستخدم الخطة المجانية نسخة فاتورة واحدة (Minimal). قم بالترقية إلى Pro لفتح جميع التخطيطات واللوحات.
de: Der kostenlose Plan verwendet eine Rechnungsversion (Minimal). Wechseln Sie zu Pro, um alle Layouts und Paletten freizuschalten.
es: El plan gratis usa una versión de factura (Minimal). Mejora a Pro para desbloquear todos los diseños y paletas.
hi: मुफ्त योजना में एक इनवॉइस संस्करण (Minimal) है। सभी लेआउट और पैलेट खोलने के लिए Pro में अपग्रेड करें।
ja: 無料プランでは請求書のバージョンは 1 つ（Minimal）です。すべてのレイアウトとパレットを使うには Pro にアップグレードしてください。
ru: Бесплатный план использует одну версию счета (Minimal). Перейдите на Pro, чтобы открыть все макеты и палитры.
zh: 免费方案使用一个发票版本（Minimal）。升级到 Pro 可解锁所有布局和配色方案。
