Repository: acesoftware365/ezinvoicepro
Catalog: lib/l10n/app/app_*.arb
Languages: ar, de, es, hi, ja, ru, zh

# loginSubtitle
source: Create your account
ar: أنشئ حسابك
de: Erstelle dein Konto
es: Crea tu cuenta
hi: अपना अकाउंट बनाएं
ja: アカウントを作成
ru: Создайте аккаунт
zh: 创建你的账户

source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
zh: 邮箱

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
hi: पासवर्ड
ja: パスワード
ru: Пароль
zh: 密码

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
hi: लॉगिन
ja: ログイン
ru: Войти
zh: 登录

# register
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
hi: अकाउंट बनाएं
ja: アカウント作成
ru: Создать аккаунт
zh: 创建账户

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
hi: क्या आपके पास पहले से अकाउंट है?
ja: すでにアカウントをお持ちですか？
ru: Уже есть аккаунт?
zh: 已经有账户了吗？

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
hi: साइन इन
ja: サインイン
ru: Войти
zh: 登录

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
hi: क्या आपका अकाउंट नहीं है?
ja: アカウントをお持ちではありませんか？
ru: Нет аккаунта?
zh: 还没有账户？

source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
hi: साइन अप
ja: サインアップ
ru: Зарегистрироваться
zh: 注册

source: Processing...
ar: جارٍ المعالجة...
de: Wird verarbeitet...
es: Procesando...
hi: प्रोसेस हो रहा है...
ja: 処理中...
ru: Обработка...
zh: 处理中...

# invalidCredentials
source: Enter a valid email and password (6+ characters)
ar: أدخل بريدًا إلكترونيًا صحيحًا وكلمة مرور (6+ أحرف)
de: Gib eine gültige E-Mail und ein Passwort ein (6+ Zeichen)
es: Ingresa un email válido y contraseña (6+ caracteres)
hi: एक वैध ईमेल और पासवर्ड दर्ज करें (6+ अक्षर)
ja: 有効なメールアドレスとパスワード（6文字以上）を入力してください
ru: Введите корректный email и пароль (6+ символов)
zh: 请输入有效邮箱和密码（至少6位）

# authError
source: Authentication error
ar: خطأ في المصادقة
de: Authentifizierungsfehler
es: Error de autenticación
hi: ऑथेंटिकेशन त्रुटि
ja: 認証エラー
ru: Ошибка аутентификации
zh: 认证错误

source: Home
ar: الرئيسية
de: Start
es: Inicio
hi: होम
ja: ホーム
ru: Главная
zh: 首页

source: Clients
ar: العملاء
de: Kunden
es: Clientes
hi: क्लाइंट्स
ja: 顧客
ru: Клиенты
zh: 客户

source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
hi: इनवॉइस
ja: 請求書
ru: Счета
zh: 发票

source: Reports
ar: التقارير
de: Berichte
es: Reportes
hi: रिपोर्ट्स
ja: レポート
ru: Отчёты
zh: 报表

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
ja: 設定
ru: Настройки
zh: 设置

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
hi: लॉग आउट
ja: ログアウト
ru: Выйти
zh: 退出登录

source: Business
ar: النشاط التجاري
de: Unternehmen
es: Negocio
hi: बिज़नेस
ja: 事業
ru: Бизнес
zh: 商家

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
hi: भाषा
ja: 言語
ru: Язык
zh: 语言

# settingsLanguageDescription
source: Choose the language for the app.
ar: اختر لغة التطبيق.
de: Wähle die Sprache der App.
es: Elige el idioma de la app.
hi: ऐप की भाषा चुनें।
ja: アプリの言語を選択してください。
ru: Выберите язык приложения.
zh: 选择应用语言。

source: System default
ar: لغة النظام
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
ja: システム既定
ru: Язык системы
zh: 系统默认

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
hi: प्राइवेसी पॉलिसी
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh: 隐私政策

# clientMessageTemplateMultiline
source: Hi {name}, sending your invoice from EzInvoice. ✅
ar: مرحبًا {name}, أرسل لك فاتورتك من EzInvoice. ✅
de: Hallo {name}, ich sende dir deine Rechnung von EzInvoice. ✅
es: Hola {name}, te envío tu factura desde EzInvoice. ✅
hi: Hi {name}, EzInvoice से आपका इनवॉइस भेज रहा हूँ। ✅
ja: こんにちは {name} さん、 EzInvoice から請求書をお送りします。✅
ru: Привет, {name}! Отправляю ваш счёт из EzInvoice. ✅
zh: 你好 {name}， 我正在通过 EzInvoice 发送你的发票。✅

# invoiceEmailSubject
source: Invoice - EzInvoice
ar: فاتورة - EzInvoice
de: Rechnung - EzInvoice
es: Factura - EzInvoice
ja: 請求書 - EzInvoice
ru: Счёт - EzInvoice
zh: 发票 - EzInvoice

# dashboardTitle
source: Dashboard
ar: لوحة التحكم
es: Panel
hi: डैशबोर्ड
ja: ダッシュボード
ru: Панель
zh: 仪表盘

# monthWord
source: Month
ar: الشهر
de: Monat
es: Mes
hi: महीना
ja: 月
ru: Месяц
zh: 月

# planLabel
source: Plan
ar: الخطة
hi: प्लान
ja: プラン
ru: Тариф
zh: 方案

source: Invoices remaining
ar: الفواتير المتبقية
de: Verbleibende Rechnungen
es: Facturas restantes
hi: बचे हुए इनवॉइस
ja: 残りの請求書数
ru: Осталось счетов
zh: 剩余发票数量

# proUnlimitedLabel
source: PRO · Unlimited
ar: PRO · غير محدود
de: PRO · Unbegrenzt
es: PRO · Ilimitado
hi: PRO · अनलिमिटेड
ja: PRO · 無制限
ru: PRO · Безлимит
zh: PRO · 无限

source: Create new invoice
ar: إنشاء فاتورة جديدة
de: Neue Rechnung erstellen
es: Crear nueva factura
hi: नया इनवॉइस बनाएं
ja: 新しい請求書を作成
ru: Создать новый счёт
zh: 创建新发票

# limitReachedSubtitle
source: Limit reached • Upgrade to Pro
ar: تم الوصول للحد • قم بالترقية إلى Pro
de: Limit erreicht • Upgrade auf Pro
es: Límite alcanzado • Actualiza a Pro
hi: लिमिट पूरी • Pro में अपग्रेड करें
ja: 上限に達しました • Pro にアップグレード
ru: Лимит достигнут • Перейдите на Pro
zh: 已达上限 • 升级到 Pro

# createInvoiceFastSubtitle
source: Create invoice + PDF in seconds
ar: أنشئ فاتورة + PDF خلال ثوانٍ
de: Rechnung + PDF in Sekunden erstellen
es: Crea factura + PDF en segundos
hi: सेकंडों में इनवॉइस + PDF बनाएं
ja: 数秒で請求書 + PDF を作成
ru: Создайте счёт + PDF за секунды
zh: 几秒内生成发票 + PDF

# limitReachedTitle
source: Limit reached
ar: تم الوصول للحد
de: Limit erreicht
es: Límite alcanzado
hi: लिमिट पूरी हो गई
ja: 上限に達しました
ru: Лимит достигнут
zh: 已达上限

# limitReachedBody
source: Upgrade to Pro for unlimited invoices and remove ads.
ar: قم بالترقية إلى Pro لفواتير غير محدودة وإزالة الإعلانات.
de: Upgrade auf Pro für unbegrenzte Rechnungen und ohne Werbung.
es: Actualiza a Pro para facturas ilimitadas y eliminar anuncios.
hi: अनलिमिटेड इनवॉइस और विज्ञापन हटाने के लिए Pro में अपग्रेड करें।
ja: 無制限の請求書と広告削除のために Pro にアップグレードしてください。
ru: Перейдите на Pro для безлимитных счетов и удаления рекламы.
zh: 升级到 Pro 以获得无限发票并移除广告。

source: Upgrade
ar: ترقية
es: Actualizar
hi: अपग्रेड
ja: アップグレード
ru: Перейти на Pro
zh: 升级

# monthSummaryTitle
source: Month summary
ar: ملخص الشهر
de: Monatsübersicht
es: Resumen del mes
hi: महीने का सारांश
ja: 月次サマリー
ru: Итоги месяца
zh: 本月概览

# salesTitle
source: Sales
ar: المبيعات
de: Umsatz
es: Ventas
hi: सेल्स
ja: 売上
ru: Продажи
zh: 销售额

# tipTitle
source: Tip
ar: الإكرامية
de: Trinkgeld
es: Propina
hi: टिप
ja: チップ
ru: Чаевые
zh: 小费

# subtotalTitle
source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
hi: सबटोटल
ja: 小計
ru: Подытог
zh: 小计

# taxTitle
source: Tax
ar: الضريبة
de: Steuer
es: Impuesto
hi: टैक्स
ja: 税
ru: Налог
zh: 税

source: Before tax/tip
ar: قبل الضريبة/الإكرامية
de: Vor Steuer/Trinkgeld
es: Antes de impuesto/propina
hi: टैक्स/टिप से पहले
ja: 税/チップ前
ru: До налога/чаевых
zh: 税/小费前

source: Collected this month
ar: المحصّل هذا الشهر
de: Diesen Monat eingenommen
es: Cobrado este mes
hi: इस महीने कलेक्ट किया
ja: 今月の回収額
ru: Собрано в этом месяце
zh: 本月已收

# quickAccessTitle
source: Quick access
ar: وصول سريع
de: Schnellzugriff
es: Acceso rápido
hi: क्विक एक्सेस
ja: クイックアクセス
ru: Быстрый доступ
zh: 快捷入口

# clientsManageSubtitle
source: Create / edit clients
ar: إنشاء / تعديل العملاء
de: Kunden erstellen / bearbeiten
es: Crear / editar clientes
hi: क्लाइंट बनाएं / एडिट करें
ja: 顧客の作成 / 編集
ru: Создать / редактировать клиентов
zh: 创建 / 编辑客户

# invoicesViewSendSubtitle
source: View and send PDF
ar: عرض وإرسال PDF
de: PDF ansehen und senden
es: Ver y enviar PDF
hi: PDF देखें और भेजें
ja: PDF を表示して送信
ru: Просмотр и отправка PDF
zh: 查看并发送 PDF

# monthlyYearlySubtitle
source: Monthly / yearly
ar: شهري / سنوي
de: Monatlich / jährlich
es: Mensual / anual
hi: मासिक / वार्षिक
ja: 月次 / 年次
ru: Месячный / годовой
zh: 月度 / 年度

# businessProfileSubtitle
source: Profile / logo / tax
ar: الملف / الشعار / الضريبة
de: Profil / Logo / Steuer
es: Perfil / logo / impuesto
hi: प्रोफाइल / लोगो / टैक्स
ja: プロフィール / ロゴ / 税
ru: Профиль / логотип / налог
zh: 资料 / 标志 / 税率

# invoiceCount
source: {count} invoice(s)
ar: {count} فاتورة
de: {count} Rechnung(en)
es: {count} factura(s)
hi: {count} इनवॉइस
ja: {count} 件の請求書
ru: {count} счёт(ов)
zh: {count} 张发票

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
hi: बंद करें
ja: 閉じる
ru: Закрыть
zh: 关闭

# paywallHeaderTitle
source: Unlock everything for your business
ar: افتح كل شيء لعملك
de: Schalte alles für dein Business frei
es: Desbloquea todo para tu negocio
hi: अपने बिज़नेस के लिए सब कुछ अनलॉक करें
ja: ビジネスのためにすべてを解放
ru: Откройте всё для вашего бизнеса
zh: 解锁你生意所需的一切

# paywallHeaderSubtitle
source: No ads • Unlimited invoices • Tax reports • Premium templates
ar: بدون إعلانات • فواتير غير محدودة • تقارير ضرائب • قوالب مميزة
de: Keine Werbung • Unbegrenzte Rechnungen • Steuerberichte • Premium-Vorlagen
es: Sin anuncios • Facturas ilimitadas • Reportes de impuestos • Plantillas premium
hi: कोई विज्ञापन नहीं • अनलिमिटेड इनवॉइस • टैक्स रिपोर्ट्स • प्रीमियम टेम्पलेट्स
ja: 広告なし • 請求書無制限 • 税レポート • プレミアムテンプレート
ru: Без рекламы • Безлимитные счета • Налоговые отчёты • Премиум-шаблоны
zh: 无广告 • 无限发票 • 税务报表 • 高级模板

source: Best value
ar: أفضل قيمة
de: Bestes Angebot
es: Mejor opción
hi: सबसे बढ़िया
ja: お得
ru: Лучшее предложение
zh: 最超值

source: Pro Yearly
ar: Pro سنوي
de: Pro jährlich
es: Pro anual
hi: Pro वार्षिक
ja: Pro 年額
ru: Pro на год
zh: Pro 年付

# saveMoreYearly
source: Save more by paying yearly
ar: وفّر أكثر بالدفع سنويًا
de: Spare mehr mit Jahreszahlung
es: Ahorra más pagando anual
hi: सालाना भुगतान पर अधिक बचत
ja: 年額払いでさらにお得
ru: Экономьте, оплачивая раз в год
zh: 年付更省

source: Pro Monthly
ar: Pro شهري
de: Pro monatlich
es: Pro mensual
hi: Pro मासिक
ja: Pro 月額
ru: Pro на месяц
zh: Pro 月付

source: Flexible
ar: مرن
de: Flexibel
hi: लचीला
ja: 柔軟
ru: Гибко
zh: 灵活

source: Cancel anytime
ar: إلغاء في أي وقت
de: Jederzeit kündbar
es: Cancela cuando quieras
hi: कभी भी कैंसिल करें
ja: いつでも解約可能
ru: Отмена в любое время
zh: 随时取消

source: Processing purchase…
ar: جارٍ معالجة الشراء…
de: Kauf wird verarbeitet…
es: Procesando compra…
hi: खरीद प्रोसेस हो रही है…
ja: 購入を処理中…
ru: Обрабатываем покупку…
zh: 正在处理购买…

source: Restoring purchases…
ar: جارٍ استعادة المشتريات…
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
hi: खरीदें रिस्टोर हो रही हैं…
ja: 購入を復元中…
ru: Восстанавливаем покупки…
zh: 正在恢复购买…

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
hi: खरीदें रिस्टोर करें
ja: 購入を復元
ru: Восстановить покупки
zh: 恢复购买

# continueFreeWithAds
source: Continue with free version with Ads
ar: المتابعة بالنسخة المجانية مع الإعلانات
de: Mit kostenloser Version mit Werbung fortfahren
es: Continuar con versión gratis con anuncios
hi: विज्ञापनों के साथ फ्री वर्ज़न जारी रखें
ja: 広告付きの無料版を続ける
ru: Продолжить бесплатно с рекламой
zh: 继续使用带广告的免费版

# alreadyProTitle
source: You are Pro ✅
ar: أنت Pro ✅
de: Du bist Pro ✅
es: Eres Pro ✅
hi: आप Pro हैं ✅
ja: Pro です ✅
ru: У вас Pro ✅
zh: 你已是 Pro ✅

# alreadyProBody
source: Enjoy unlimited invoices, reports, and no ads.
ar: استمتع بفواتير غير محدودة، تقارير، وبدون إعلانات.
de: Genieße unbegrenzte Rechnungen, Berichte und keine Werbung.
es: Disfruta facturas ilimitadas, reportes y sin anuncios.
hi: अनलिमिटेड इनवॉइस, रिपोर्ट्स और बिना विज्ञापन का आनंद लें।
ja: 無制限の請求書、レポート、広告なしをお楽しみください。
ru: Наслаждайтесь безлимитными счетами, отчётами и без рекламы.
zh: 享受无限发票、报表与无广告体验。

# continueText
source: Continue
ar: متابعة
de: Weiter
es: Continuar
hi: जारी रखें
ja: 続ける
ru: Продолжить
zh: 继续

# includesInPro
source: Included in Pro
ar: يتضمن Pro
de: In Pro enthalten
es: Incluido en Pro
hi: Pro में शामिल
ja: Pro に含まれるもの
ru: В Pro включено
zh: Pro 包含

# benefitNoAds
source: No ads (Banner/Interstitial/Rewarded)
ar: بدون إعلانات (Banner/Interstitial/Rewarded)
de: Keine Werbung (Banner/Interstitial/Rewarded)
es: Sin anuncios (Banner/Interstitial/Rewarded)
hi: कोई विज्ञापन नहीं (Banner/Interstitial/Rewarded)
ja: 広告なし（バナー/インタースティシャル/リワード）
ru: Без рекламы (баннер/интерстициал/вознаграждение)
zh: 无广告（横幅/插屏/激励）

# benefitUnlimitedInvoices
source: Unlimited invoices + statuses (draft/sent/paid)
ar: فواتير غير محدودة + حالات (مسودة/مرسلة/مدفوعة)
de: Unbegrenzte Rechnungen + Status (Entwurf/gesendet/bezahlt)
es: Facturas ilimitadas + estados (borrador/enviada/pagada)
hi: अनलिमिटेड इनवॉइस + स्टेटस (ड्राफ्ट/सेंट/पेड)
ja: 請求書無制限 + ステータス（下書き/送信済み/支払い済み）
ru: Безлимитные счета + статусы (черновик/отправлен/оплачен)
zh: 无限发票 + 状态（草稿/已发送/已付款）

# benefitPremiumTemplates
source: Premium templates + colors + business logo
ar: قوالب مميزة + ألوان + شعار النشاط
de: Premium-Vorlagen + Farben + Business-Logo
es: Plantillas premium + colores + logo del negocio
hi: प्रीमियम टेम्पलेट्स + रंग + बिज़नेस लोगो
ja: プレミアムテンプレート + カラー + 事業ロゴ
ru: Премиум-шаблоны + цвета + логотип бизнеса
zh: 高级模板 + 颜色 + 商家标志

# benefitNoWatermarkPdf
source: Professional PDF without watermark
ar: PDF احترافي بدون علامة مائية
de: Professionelles PDF ohne Wasserzeichen
es: PDF profesional sin marca de agua
hi: वॉटरमार्क के बिना प्रोफेशनल PDF
ja: 透かしなしのプロ仕様 PDF
ru: Профессиональный PDF без водяного знака
zh: 无水印专业 PDF

# benefitTaxReports
source: Tax reports: monthly and yearly (taxes/tips/net)
ar: تقارير ضرائب: شهري وسنوي (ضرائب/إكرامية/صافي)
de: Steuerberichte: monatlich & jährlich (Steuern/Trinkgeld/Netto)
es: Reportes de impuestos: mensual y anual (impuestos/propinas/neto)
hi: टैक्स रिपोर्ट्स: मासिक और वार्षिक (टैक्स/टिप/नेट)
ja: 税レポート：月次・年次（税/チップ/純利益）
ru: Налоговые отчёты: месячные и годовые (налоги/чаевые/итого)
zh: 税务报表：月度与年度（税/小费/净额）

# benefitExport
source: Export PDF/CSV/Excel (for accounting)
ar: تصدير PDF/CSV/Excel (للمحاسبة)
de: Export PDF/CSV/Excel (für Buchhaltung)
es: Exportar PDF/CSV/Excel (contabilidad)
hi: PDF/CSV/Excel एक्सपोर्ट (अकाउंटिंग के लिए)
ja: PDF/CSV/Excel へエクスポート（会計用）
ru: Экспорт PDF/CSV/Excel (для бухгалтерии)
zh: 导出 PDF/CSV/Excel（用于会计）

# benefitCloudBackup
source: Cloud backup + restore (multi-device)
ar: نسخ احتياطي سحابي + استعادة (أجهزة متعددة)
de: Cloud-Backup + Wiederherstellung (Multi-Device)
es: Respaldo en la nube + restaurar (multi-dispositivo)
hi: क्लाउड बैकअप + रिस्टोर (मल्टी-डिवाइस)
ja: クラウドバックアップ + 復元（複数端末）
ru: Облачный бэкап + восстановление (несколько устройств)
zh: 云备份 + 恢复（多设备）

source: Continue with {plan}
ar: متابعة مع {plan}
de: Weiter mit {plan}
es: Continuar con {plan}
hi: {plan} के साथ जारी रखें
ja: {plan} で続ける
ru: Продолжить с {plan}
zh: 使用 {plan} 继续

# paywallFinePrint
source: By subscribing, payment will be charged to your {store} account. The subscription renews automatically unless you cancel at least 24 hours before the end of the current period. You can manage or cancel your subscription in your store settings.
ar: بالاشتراك، سيتم خصم الدفع من حساب {store} الخاص بك. يتجدد الاشتراك تلقائيًا ما لم تقم بالإلغاء قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يمكنك إدارة اشتراكك أو إلغاؤه من إعدادات المتجر.
de: Mit dem Abonnement wird die Zahlung deinem {store}-Konto belastet. Das Abonnement verlängert sich automatisch, sofern du nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums kündigst. Du kannst dein Abonnement in den Einstellungen deines Stores verwalten oder kündigen.
es: Al suscribirte, el pago se cargará a tu cuenta de {store}. La suscripción se renueva automáticamente a menos que la canceles al menos 24 horas antes de que termine el período actual. Puedes administrar o cancelar tu suscripción en la configuración de tu tienda.
hi: सब्सक्राइब करने पर भुगतान आपके {store} अकाउंट से लिया जाएगा। सब्सक्रिप्शन अपने आप रिन्यू होता है जब तक कि आप वर्तमान अवधि खत्म होने से कम से कम 24 घंटे पहले कैंसिल न करें। आप स्टोर सेटिंग्स में सब्सक्रिप्शन मैनेज या कैंसिल कर सकते हैं।
ja: 購読すると、お支払いは {store} アカウントに請求されます。キャンセルしない限り自動更新されます（現在の期間終了の24時間前までにキャンセルが必要）。購読の管理・キャンセルはストア設定から行えます。
ru: При подписке оплата будет списана с вашего аккаунта {store}. Подписка автоматически продлевается, если вы не отмените её минимум за 24 часа до окончания текущего периода. Управлять подпиской или отменить её можно в настройках магазина.
zh: 订阅后，费用将从你的 {store} 账户扣款。订阅会自动续订，除非你在当前周期结束前至少24小时取消。你可以在商店设置中管理或取消订阅。

# reportsTitle
source: Reports
ar: التقارير
de: Berichte
es: Reportes
hi: रिपोर्ट्स
ja: レポート
ru: Отчёты
zh: 报表

source: By month
ar: حسب الشهر
de: Nach Monat
es: Por mes
hi: महीने के अनुसार
ja: 月別
ru: По месяцам
zh: 按月

source: By year
ar: حسب السنة
de: Nach Jahr
es: Por año
hi: साल के अनुसार
ja: 年別
ru: По годам
zh: 按年

# monthLabel
source: Month
ar: الشهر
de: Monat
es: Mes
hi: महीना
ja: 月
ru: Месяц
zh: 月份

# yearLabel
source: Year
ar: السنة
de: Jahr
es: Año
hi: साल
ja: 年
ru: Год
zh: 年份

# businessProfileTitle
source: Business Profile
ar: ملف النشاط
de: Business-Profil
es: Perfil del negocio
hi: बिज़नेस प्रोफाइल
ja: 事業プロフィール
ru: Профиль бизнеса
zh: 商家资料

source: Save
ar: حفظ
de: Speichern
es: Guardar
hi: सेव करें
ja: 保存
ru: Сохранить
zh: 保存

source: Upload logo
ar: رفع الشعار
de: Logo hochladen
es: Subir logo
hi: लोगो अपलोड करें
ja: ロゴをアップロード
ru: Загрузить логотип
zh: 上传标志

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
hi: हटाएं
ja: 削除
ru: Удалить
zh: 移除

# businessNameLabel
source: Business name
ar: اسم النشاط
de: Firmenname
es: Nombre del negocio
hi: बिज़नेस नाम
ja: 事業名
ru: Название бизнеса
zh: 商家名称

# ownerNameLabel
source: Owner / contact name
ar: المالك / اسم جهة الاتصال
de: Inhaber / Kontaktname
es: Dueño / contacto
hi: ओनर / कॉन्टैक्ट नाम
ja: オーナー / 連絡先名
ru: Владелец / контактное лицо
zh: 负责人 / 联系人

# phoneLabel
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
hi: फ़ोन
ja: 電話
ru: Телефон
zh: 电话

# addressLabel
source: Address
ar: العنوان
de: Adresse
es: Dirección
hi: पता
ja: 住所
ru: Адрес
zh: 地址

# currencyLabel
source: Currency
ar: العملة
de: Währung
es: Moneda
hi: मुद्रा
ja: 通貨
ru: Валюта
zh: 货币

# taxDefaultLabel
source: Default tax (%)
ar: الضريبة الافتراضية (%)
de: Standardsteuer (%)
es: Impuesto predeterminado (%)
hi: डिफ़ॉल्ट टैक्स (%)
ja: 既定の税率（%）
ru: Налог по умолчанию (%)
zh: 默认税率（%）

source: Invalid number
ar: رقم غير صالح
de: Ungültige Zahl
es: Número inválido
hi: अमान्य संख्या
ja: 無効な数値
ru: Неверное число
zh: 无效数字

# range0to100
source: Must be between 0 and 100
ar: يجب أن يكون بين 0 و 100
de: Muss zwischen 0 und 100 liegen
es: Debe estar entre 0 y 100
hi: 0 से 100 के बीच होना चाहिए
ja: 0〜100 の範囲で入力してください
ru: Должно быть от 0 до 100
zh: 必须在 0 到 100 之间

# requiredField
source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
hi: आवश्यक
ja: 必須
ru: Обязательно
zh: 必填

# footerNoteLabel
source: Footer note (PDF)
ar: ملاحظة التذييل (PDF)
de: Fußzeile (PDF)
es: Nota al pie (PDF)
hi: फुटर नोट (PDF)
ja: フッターノート（PDF）
ru: Примечание внизу (PDF)
zh: 页脚备注（PDF）

source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
hi: परिवर्तन सेव करें
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# businessFooterDefault
source: Thank you for your business.
ar: شكرًا لتعاملكم معنا.
de: Vielen Dank für Ihr Vertrauen.
es: Gracias por su preferencia.
hi: आपके बिज़नेस के लिए धन्यवाद।
ja: ご利用ありがとうございます。
ru: Спасибо за ваш бизнес.
zh: 感谢你的惠顾。

# businessSavedSuccess
source: Business profile saved successfully
ar: تم حفظ ملف النشاط بنجاح
de: Business-Profil erfolgreich gespeichert
es: Perfil del negocio guardado correctamente
hi: बिज़नेस प्रोफाइल सफलतापूर्वक सेव हुआ
ja: 事業プロフィールを保存しました
ru: Профиль бизнеса успешно сохранён
zh: 商家资料保存成功

# businessInfoSection
source: Business information
ar: معلومات النشاط
de: Business-Informationen
es: Información del negocio
hi: बिज़नेस जानकारी
ja: 事業情報
ru: Информация о бизнесе
zh: 商家信息

# settingsSection
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
ja: 設定
ru: Настройки
zh: 设置

# footerSection
source: Footer note (PDF)
ar: ملاحظة التذييل (PDF)
de: Fußzeile (PDF)
es: Nota al pie (PDF)
hi: फुटर नोट (PDF)
ja: フッターノート（PDF）
ru: Примечание внизу (PDF)
zh: 页脚备注（PDF）

source: Upgrade to Pro
ar: ترقية إلى Pro
de: Upgrade auf Pro
es: Actualizar a Pro
hi: Pro में अपग्रेड करें
ja: Pro にアップグレード
ru: Перейти на Pro
zh: 升级到 Pro

# bestValueStar
source: ⭐ Best value
ar: ⭐ أفضل قيمة
de: ⭐ Bestes Angebot
es: ⭐ Mejor opción
hi: ⭐ सबसे बढ़िया
ja: ⭐ お得
ru: ⭐ Лучшее предложение
zh: ⭐ 最超值

# invoicesTitle
source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
hi: इनवॉइस
ja: 請求書
ru: Счета
zh: 发票

source: No invoices yet.
ar: لا توجد فواتير بعد.
de: Noch keine Rechnungen.
es: Aún no hay facturas.
hi: अभी कोई इनवॉइस नहीं।
ja: まだ請求書がありません。
ru: Пока нет счетов.
zh: 还没有发票。

# freePlanMonthlyLimitBanner
source: Free plan: monthly limit {limit} invoices • Upgrade for unlimited
ar: الخطة المجانية: حد شهري {limit} فاتورة • ترقية لغير محدود
de: Kostenloser Plan: Monatslimit {limit} Rechnungen • Upgrade für unbegrenzt
es: Plan gratis: límite mensual {limit} facturas • Actualiza para ilimitadas
hi: फ्री प्लान: मासिक सीमा {limit} इनवॉइस • अनलिमिटेड के लिए अपग्रेड
ja: 無料プラン：月間上限 {limit} 件 • 無制限にするにはアップグレード
ru: Бесплатный план: месячный лимит {limit} счетов • Перейдите на безлимит
zh: 免费版：每月上限 {limit} 张发票 • 升级解锁无限

# filtersTitle
source: Filters
ar: الفلاتر
de: Filter
es: Filtros
hi: फ़िल्टर
ja: フィルター
ru: Фильтры
zh: 筛选

# clientLabel
source: Client
ar: العميل
de: Kunde
es: Cliente
hi: क्लाइंट
ja: 顧客
ru: Клиент
zh: 客户

source: All months
ar: كل الأشهر
de: Alle Monate
es: Todos los meses
hi: सभी महीने
ja: すべての月
ru: Все месяцы
zh: 所有月份

source: All clients
ar: كل العملاء
de: Alle Kunden
es: Todos los clientes
hi: सभी क्लाइंट
ja: すべての顧客
ru: Все клиенты
zh: 所有客户

source: Clear
ar: مسح
de: Zurücksetzen
es: Limpiar
hi: क्लियर
ja: クリア
ru: Очистить
zh: 清除

# invoicesSummaryLabel
source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
hi: इनवॉइस
ja: 請求書
ru: Счета
zh: 发票

# totalTitle
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
ja: 合計
ru: Итого
zh: 总计

# dateLabel
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
ja: 日付
ru: Дата
zh: 日期

# noResultsForFilters
source: No results for selected filters.
ar: لا توجد نتائج للفلاتر المحددة.
de: Keine Ergebnisse für die ausgewählten Filter.
es: No hay resultados para los filtros seleccionados.
hi: चुने हुए फ़िल्टर के लिए कोई परिणाम नहीं।
ja: 選択したフィルターの結果がありません。
ru: Нет результатов для выбранных фильтров.
zh: 所选筛选条件下没有结果。

# freePlanLimitDialogBody
source: Free plan: {current} / {limit} invoices this month. Upgrade to Pro for unlimited.
ar: الخطة المجانية: {current} / {limit} فواتير هذا الشهر. قم بالترقية إلى Pro لغير محدود.
de: Kostenloser Plan: {current} / {limit} Rechnungen diesen Monat. Upgrade auf Pro für unbegrenzt.
es: Plan gratis: {current} / {limit} facturas este mes. Actualiza a Pro para ilimitadas.
hi: फ्री प्लान: {current} / {limit} इनवॉइस इस महीने। अनलिमिटेड के लिए Pro में अपग्रेड करें।
ja: 無料プラン：今月 {current} / {limit} 件。 無制限にするには Pro にアップグレードしてください。
ru: Бесплатный план: {current} / {limit} счетов в этом месяце. Перейдите на Pro для безлимита.
zh: 免费版：本月 {current} / {limit} 张发票。 升级到 Pro 解锁无限。

# deleteInvoiceTitle
source: Delete invoice?
ar: حذف الفاتورة؟
de: Rechnung löschen?
es: ¿Eliminar factura?
hi: इनवॉइस हटाएं?
ja: 請求書を削除しますか？
ru: Удалить счёт?
zh: 删除发票？

# deleteInvoiceBody
source: Are you sure you want to delete {invNo}?
ar: هل أنت متأكد أنك تريد حذف {invNo}؟
de: Möchtest du {invNo} wirklich löschen?
es: ¿Seguro que quieres eliminar {invNo}?
hi: क्या आप वाकई {invNo} हटाना चाहते हैं?
ja: {invNo} を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить {invNo}?
zh: 确定要删除 {invNo} 吗？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
hi: रद्द करें
ja: キャンセル
ru: Отмена
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
hi: हटाएं
ja: 削除
ru: Удалить
zh: 删除

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
hi: एडिट
ja: 編集
ru: Редактировать
zh: 编辑

source: Send PDF
ar: إرسال PDF
de: PDF senden
es: Enviar PDF
hi: PDF भेजें
ja: PDF を送信
ru: Отправить PDF
zh: 发送 PDF
