Repository: acesoftware365/ezinvoicepro
Catalog: lib/l10n/app/app_*.arb
Languages: ar, de, es, hi, ja, ru, zh

# invoicePaletteLabel
source: Invoice palette
ar: لوحة ألوان الفاتورة
de: Rechnungspalette
es: Paleta de factura
hi: इनवॉइस पैलेट
ja: 請求書パレット
ru: Палитра счета
zh: 发票配色方案

# invoiceLayoutLabel
source: Invoice layout
ar: تخطيط الفاتورة
de: Rechnungslayout
es: Diseño de factura
hi: इनवॉइस लेआउट
ja: 請求書レイアウト
ru: Макет счета
zh: 发票布局

# saveInvoicePaletteError
source: Could not save invoice palette.
ar: تعذر حفظ لوحة ألوان الفاتورة.
de: Rechnungspalette konnte nicht gespeichert werden.
es: No se pudo guardar la paleta de factura.
hi: इनवॉइस पैलेट सहेजा नहीं जा सका।
ja: 請求書パレットを保存できませんでした。
ru: Не удалось сохранить палитру счета.
zh: 无法保存发票配色方案。

# saveInvoiceLayoutError
source: Could not save invoice layout.
ar: تعذر حفظ تخطيط الفاتورة.
de: Rechnungslayout konnte nicht gespeichert werden.
es: No se pudo guardar el diseño de factura.
hi: इनवॉइस लेआउट सहेजा नहीं जा सका।
ja: 請求書レイアウトを保存できませんでした。
ru: Не удалось сохранить макет счета.
zh: 无法保存发票布局。

# reportStyleTitle
source: Report style
ar: نمط التقرير
de: Berichtsstil
es: Estilo de reporte
hi: रिपोर्ट शैली
ja: レポートスタイル
ru: Стиль отчета
zh: 报告样式

# reportFreeStyleHint
source: Free plan uses one report version (Minimal). Upgrade to Pro to unlock all layouts and palettes.
ar: تستخدم الخطة المجانية نسخة تقرير واحدة (Minimal). قم بالترقية إلى Pro لفتح جميع التخطيطات واللوحات.
de: Der kostenlose Plan verwendet eine Berichtsversion (Minimal). Wechseln Sie zu Pro, um alle Layouts und Paletten freizuschalten.
es: El plan gratis usa una versión de reporte (Minimal). Mejora a Pro para desbloquear todos los diseños y paletas.
hi: मुफ्त योजना में एक रिपोर्ट संस्करण (Minimal) है। सभी लेआउट और पैलेट खोलने के लिए Pro में अपग्रेड करें।
ja: 無料プランではレポートのバージョンは 1 つ（Minimal）です。すべてのレイアウトとパレットを使うには Pro にアップグレードしてください。
ru: Бесплатный план использует одну версию отчета (Minimal). Перейдите на Pro, чтобы открыть все макеты и палитры.
zh: 免费方案使用一个报告版本（Minimal）。升级到 Pro 可解锁所有布局和配色方案。

# reportPaletteLabel
source: Report palette
ar: لوحة ألوان التقرير
de: Berichtspalette
es: Paleta de reporte
hi: रिपोर्ट पैलेट
ja: レポートパレット
ru: Палитра отчета
zh: 报告配色方案

# reportLayoutLabel
source: Report layout
ar: تخطيط التقرير
de: Berichtslayout
es: Diseño de reporte
hi: रिपोर्ट लेआउट
ja: レポートレイアウト
ru: Макет отчета
zh: 报告布局

# saveReportPaletteError
source: Could not save report palette.
ar: تعذر حفظ لوحة ألوان التقرير.
de: Berichtspalette konnte nicht gespeichert werden.
es: No se pudo guardar la paleta de reporte.
hi: रिपोर्ट पैलेट सहेजा नहीं जा सका।
ja: レポートパレットを保存できませんでした。
ru: Не удалось сохранить палитру отчета.
zh: 无法保存报告配色方案。

# saveReportLayoutError
source: Could not save report layout.
ar: تعذر حفظ تخطيط التقرير.
de: Berichtslayout konnte nicht gespeichert werden.
es: No se pudo guardar el diseño de reporte.
hi: रिपोर्ट लेआउट सहेजा नहीं जा सका।
ja: レポートレイアウトを保存できませんでした。
ru: Не удалось сохранить макет отчета.
zh: 无法保存报告布局。

# stylePaletteFootnote
source: {docType} style: {style} | Palette: {palette}
ar: نمط {docType}: {style} | اللوحة: {palette}
de: Stil von {docType}: {style} | Palette: {palette}
es: Estilo de {docType}: {style} | Paleta: {palette}
hi: {docType} शैली: {style} | पैलेट: {palette}
ja: {docType} スタイル: {style} | パレット: {palette}
ru: Стиль {docType}: {style} | Палитра: {palette}
zh: {docType} 样式：{style} | 配色：{palette}

# profileSaved
source: Saved automatically
ar: تم الحفظ تلقائيًا
de: Automatisch gespeichert
es: Guardado automáticamente
hi: अपने आप सहेजा गया
ja: 自動保存しました
ru: Сохранено автоматически
zh: 已自动保存

# profileSaveError
source: Could not save. Your changes are still here.
ar: تعذر الحفظ. لا تزال تغييراتك موجودة هنا.
de: Speichern fehlgeschlagen. Ihre Änderungen sind noch hier.
es: No se pudo guardar. Tus cambios siguen aquí.
hi: सहेजा नहीं जा सका। आपके बदलाव अभी यहाँ मौजूद हैं।
ja: 保存できませんでした。変更内容はここに保持されています。
ru: Не удалось сохранить. Изменения остаются здесь.
zh: 无法保存。您的更改仍保留在此处。

# profileRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
hi: फिर कोशिश करें
ja: 再試行
ru: Повторить
zh: 重试

# profileAutosaveHint
source: Changes save automatically. Closing keeps your changes.
ar: تُحفظ التغييرات تلقائيًا وتبقى عند الإغلاق.
de: Änderungen werden automatisch gespeichert und beim Schließen beibehalten.
es: Los cambios se guardan automáticamente y se conservan al cerrar.
hi: बदलाव अपने आप सहेजे जाते हैं और बंद करने पर बने रहते हैं।
ja: 変更は自動保存され、閉じても保持されます。
ru: Изменения сохраняются автоматически, в том числе при закрытии.
zh: 更改会自动保存，关闭后仍会保留。

# profileLogo
source: Business logo
ar: شعار الشركة
de: Firmenlogo
es: Logo del negocio
hi: व्यवसाय का लोगो
ja: 会社のロゴ
ru: Логотип компании
zh: 公司标志

# profileDefaults
source: Invoice defaults
ar: إعدادات الفاتورة الافتراضية
de: Rechnungsvorgaben
es: Valores de factura
hi: इनवॉइस के डिफ़ॉल्ट
ja: 請求書の初期設定
ru: Настройки счёта
zh: 发票默认设置

# profileTaxInvalid
source: Check the tax rate (0–100%).
ar: تحقق من الضريبة (0–100٪).
de: Steuersatz prüfen (0–100 %).
es: Revisa el impuesto (0–100 %).
hi: कर दर जाँचें (0–100%)।
ja: 税率を確認してください（0～100%）。
ru: Проверьте налог (0–100 %).
zh: 请检查税率（0–100%）。

# metricLoadError
source: Could not load this report. Try again.
ar: تعذر تحميل التقرير. حاول مرة أخرى.
de: Bericht konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar el reporte. Inténtalo de nuevo.
hi: रिपोर्ट लोड नहीं हो सकी। फिर कोशिश करें।
ja: レポートを読み込めませんでした。再試行してください。
ru: Не удалось загрузить отчёт. Повторите попытку.
zh: 无法加载报告，请重试。

# totalInvoicedTitle
source: Total invoiced
ar: إجمالي الفواتير
de: Rechnungsbetrag gesamt
es: Total facturado
hi: कुल बिल राशि
ja: 請求総額
ru: Всего выставлено
zh: 开票总额

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
ja: バージョン {version}
ru: Версия {version}
zh: 版本 {version}

# errorWithDetails
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
hi: त्रुटि: {error}
ja: エラー: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# rememberEmail
source: Remember my email
ar: تذكر بريدي الإلكتروني
de: Meine E-Mail merken
es: Recordar mi email
hi: मेरा ईमेल याद रखें
ja: メールアドレスを記憶する
ru: Запомнить мой e-mail
zh: 记住我的电子邮件

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
hi: पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
ru: Забыли пароль?
zh: 忘记密码？

# passwordResetEnterEmail
source: Enter your email to send the reset link.
ar: أدخل بريدك الإلكتروني لإرسال رابط إعادة التعيين.
de: Gib deine E-Mail-Adresse ein, um den Link zum Zurücksetzen zu erhalten.
es: Ingresa tu email para enviarte el enlace.
hi: रीसेट लिंक भेजने के लिए अपना ईमेल दर्ज करें।
ja: リセットリンクを送るため、メールアドレスを入力してください。
ru: Введите e-mail, чтобы получить ссылку для сброса.
zh: 请输入您的电子邮件以发送重置链接。

# passwordResetSent
source: We sent you an email to reset your password. Check Spam or Junk.
ar: أرسلنا رسالة لإعادة تعيين كلمة المرور. تحقق من البريد العشوائي.
de: Wir haben dir eine E-Mail zum Zurücksetzen des Passworts gesendet. Prüfe auch den Spam-Ordner.
es: Te enviamos un email para restablecer tu contraseña. Revisa Spam o Correo no deseado.
hi: हमने पासवर्ड रीसेट करने के लिए ईमेल भेजा है। स्पैम या जंक फ़ोल्डर देखें।
ja: パスワード再設定用のメールを送信しました。迷惑メールフォルダもご確認ください。
ru: Мы отправили письмо для сброса пароля. Проверьте папку «Спам».
zh: 我们已发送密码重置邮件。请查看垃圾邮件箱。

# passwordResetNoAccount
source: No account was found for that email.
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني.
de: Für diese E-Mail wurde kein Konto gefunden.
es: No encontramos una cuenta con ese email.
hi: इस ईमेल के लिए कोई खाता नहीं मिला।
ja: このメールアドレスのアカウントは見つかりませんでした。
ru: Для этого e-mail не найден аккаунт.
zh: 未找到使用该电子邮件的账户。

source: Invalid email.
ar: البريد الإلكتروني غير صالح.
de: Ungültige E-Mail-Adresse.
es: Email inválido.
hi: अमान्य ईमेल।
ja: メールアドレスが正しくありません。
ru: Недопустимый e-mail.
zh: 电子邮件无效。

# passwordResetError
source: Could not send the email. Try again.
ar: تعذر إرسال البريد الإلكتروني. حاول مرة أخرى.
de: Die E-Mail konnte nicht gesendet werden. Versuche es erneut.
es: No se pudo enviar el email. Intenta otra vez.
hi: ईमेल भेजा नहीं जा सका। फिर से प्रयास करें।
ja: メールを送信できませんでした。もう一度お試しください。
ru: Не удалось отправить e-mail. Попробуйте снова.
zh: 无法发送电子邮件。请重试。

source: Update required
ar: التحديث مطلوب
de: Aktualisierung erforderlich
es: Actualización requerida
hi: अपडेट आवश्यक है
ja: 更新が必要です
ru: Требуется обновление
zh: 需要更新

# updateRequiredBody
source: A new version of Ez Invoice is available. To continue, update the app from the store.
ar: يتوفر إصدار جديد من Ez Invoice. للمتابعة، حدّث التطبيق من المتجر.
de: Eine neue Version von Ez Invoice ist verfügbar. Aktualisiere die App im Store, um fortzufahren.
es: Hay una versión nueva de Ez Invoice. Para continuar, actualiza la app desde la tienda.
hi: Ez Invoice का नया संस्करण उपलब्ध है। जारी रखने के लिए स्टोर से ऐप अपडेट करें।
ja: Ez Invoice の新しいバージョンがあります。続けるにはストアからアプリを更新してください。
ru: Доступна новая версия Ez Invoice. Чтобы продолжить, обновите приложение в магазине.
zh: Ez Invoice 有新版本可用。请在商店更新应用后继续。

source: Update now
ar: حدّث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
hi: अभी अपडेट करें
ja: 今すぐ更新
ru: Обновить
zh: 立即更新

source: Open
ar: فتح
de: Öffnen
es: Abrir
hi: खोलें
ja: 開く
ru: Открыть
zh: 打开

source: Share
ar: مشاركة
de: Teilen
es: Compartir
hi: साझा करें
ja: 共有
ru: Поделиться
zh: 分享

source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
hi: क्रियाएं
ja: 操作
ru: Действия
zh: 操作

source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
ja: メッセージ
ru: Сообщение
zh: 消息

source: Done
ar: تم
de: Fertig
es: Listo
hi: हो गया
ja: 完了
ru: Готово
zh: 完成

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
hi: पुष्टि करें
ja: 確認
ru: Подтвердить
zh: 确认

source: FREE
ar: مجاني
de: KOSTENLOS
es: GRATIS
hi: मुफ़्त
ja: 無料
ru: БЕСПЛАТНО
zh: 免费

source: Client information
ar: معلومات العميل
de: Kundeninformationen
es: Información del cliente
hi: ग्राहक जानकारी
ja: 顧客情報
ru: Информация о клиенте
zh: 客户信息

source: Client name
ar: اسم العميل
de: Kundenname
es: Nombre del cliente
hi: ग्राहक का नाम
ja: 顧客名
ru: Имя клиента
zh: 客户名称

source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
hi: नोट्स (वैकल्पिक)
ja: メモ（任意）
ru: Заметки (необязательно)
zh: 备注（可选）

source: Save client
ar: حفظ العميل
de: Kunden speichern
es: Guardar cliente
hi: ग्राहक सहेजें
ja: 顧客を保存
ru: Сохранить клиента
zh: 保存客户

source: Import from contacts
ar: استيراد من جهات الاتصال
de: Aus Kontakten importieren
es: Importar desde contactos
hi: संपर्कों से आयात करें
ja: 連絡先から読み込む
ru: Импортировать из контактов
zh: 从通讯录导入

# importContactsDescription
source: Fill name, phone, and email instantly.
ar: املأ الاسم والهاتف والبريد الإلكتروني فورًا.
de: Name, Telefon und E-Mail sofort ausfüllen.
es: Completa nombre, teléfono y email al instante.
hi: नाम, फोन और ईमेल तुरंत भरें।
ja: 名前、電話番号、メールをすぐに入力できます。
ru: Мгновенно заполните имя, телефон и e-mail.
zh: 即时填写姓名、电话和电子邮件。

source: Load contacts
ar: تحميل جهات الاتصال
de: Kontakte laden
es: Cargar contactos
hi: संपर्क लोड करें
ja: 連絡先を読み込む
ru: Загрузить контакты
zh: 加载通讯录

source: Client phone
ar: هاتف العميل
de: Telefon des Kunden
es: Teléfono del cliente
hi: ग्राहक का फ़ोन
ja: 顧客の電話番号
ru: Телефон клиента
zh: 客户电话

source: Search contacts
ar: البحث في جهات الاتصال
de: Kontakte suchen
es: Buscar contactos
hi: संपर्क खोजें
ja: 連絡先を検索
ru: Поиск контактов
zh: 搜索通讯录

source: Share client
ar: مشاركة العميل
de: Kunden teilen
es: Compartir cliente
hi: ग्राहक साझा करें
ja: 顧客を共有
ru: Поделиться клиентом
zh: 分享客户

source: Client profile
ar: ملف العميل
de: Kundenprofil
es: Perfil del cliente
hi: ग्राहक प्रोफ़ाइल
ja: 顧客プロフィール
ru: Профиль клиента
zh: 客户资料

source: Choose saved service
ar: اختر خدمة محفوظة
de: Gespeicherten Service wählen
es: Elegir servicio guardado
hi: सहेजी गई सेवा चुनें
ja: 保存したサービスを選択
ru: Выбрать сохраненную услугу
zh: 选择已保存的服务

source: Search saved services
ar: ابحث عن الخدمات المحفوظة
de: Gespeicherte Services suchen
es: Buscar servicios guardados
hi: सहेजी गई सेवाएं खोजें
ja: 保存したサービスを検索
ru: Поиск сохраненных услуг
zh: 搜索已保存的服务

source: No saved services found
ar: لم يتم العثور على خدمات محفوظة
de: Keine gespeicherten Services gefunden
es: No se encontraron servicios guardados
hi: कोई सहेजी गई सेवा नहीं मिली
ja: 保存したサービスが見つかりません
ru: Сохраненные услуги не найдены
zh: 未找到已保存的服务

# noSavedServicesToUse
source: No saved services yet. Type one above, then save it for later.
ar: لا توجد خدمات محفوظة بعد. اكتب واحدة بالأعلى ثم احفظها لاحقًا.
de: Noch keine Services gespeichert. Gib oben einen ein und speichere ihn für später.
es: Aún no hay servicios guardados. Escribe uno arriba y guárdalo para después.
hi: अभी कोई सहेजी गई सेवा नहीं है। ऊपर एक लिखें और बाद के लिए सहेजें।
ja: 保存したサービスはまだありません。上で入力して後で使うために保存してください。
ru: Сохраненных услуг пока нет. Введите услугу выше и сохраните ее.
zh: 尚无已保存的服务。请在上方输入一项并保存以便以后使用。

# savedServiceAlreadyExists
source: Already saved: {service}
ar: محفوظ بالفعل: {service}
de: Bereits gespeichert: {service}
es: Ya está guardado: {service}
hi: पहले से सहेजा गया: {service}
ja: すでに保存済み: {service}
ru: Уже сохранено: {service}
zh: 已保存：{service}

# savedService
source: Saved service: {service}
ar: تم حفظ الخدمة: {service}
de: Service gespeichert: {service}
es: Servicio guardado: {service}
hi: सेवा सहेजी गई: {service}
ja: サービスを保存しました: {service}
ru: Услуга сохранена: {service}
zh: 已保存服务：{service}

# savePresetError
source: Could not save the service: {error}
ar: تعذر حفظ الخدمة: {error}
de: Der Service konnte nicht gespeichert werden: {error}
es: No se pudo guardar el servicio: {error}
hi: सेवा सहेजी नहीं जा सकी: {error}
ja: サービスを保存できませんでした: {error}
ru: Не удалось сохранить услугу: {error}
zh: 无法保存服务：{error}

source: Save service for later
ar: حفظ الخدمة لاحقًا
de: Service für später speichern
es: Guardar servicio para después
hi: सेवा को बाद के लिए सहेजें
ja: サービスを後で使うために保存
ru: Сохранить услугу на потом
zh: 保存服务以便以后使用

source: Remove client
ar: إزالة العميل
de: Kunden entfernen
es: Quitar cliente
hi: ग्राहक हटाएं
ja: 顧客を削除
ru: Удалить клиента
zh: 移除客户

source: Service
ar: خدمة
de: Leistung
es: Servicio
hi: सेवा
ja: サービス
ru: Услуга
zh: 服务

# taxAndTip
source: Tax & tip
ar: الضريبة والإكرامية
de: Steuer und Trinkgeld
es: Impuesto y propina
hi: कर और टिप
ja: 税金とチップ
ru: Налог и чаевые
zh: 税费和小费

source: Totals
ar: الإجماليات
de: Summen
es: Totales
hi: योग
ja: 合計
ru: Итоги
zh: 合计

# dueDate
source: Due date: {date}
ar: تاريخ الاستحقاق: {date}
de: Fällig am: {date}
es: Fecha de vencimiento: {date}
hi: देय तिथि: {date}
ja: 支払期日: {date}
ru: Срок оплаты: {date}
zh: 到期日：{date}

# paidDate
source: Paid date: {date}
ar: تاريخ الدفع: {date}
de: Zahlungsdatum: {date}
es: Fecha de pago: {date}
hi: भुगतान तिथि: {date}
ja: 支払日: {date}
ru: Дата оплаты: {date}
zh: 付款日期：{date}

source: Not paid yet
ar: لم يتم الدفع بعد
de: Noch nicht bezahlt
es: Aún no pagada
hi: अभी भुगतान नहीं हुआ
ja: 未払い
ru: Еще не оплачено
zh: 尚未付款

# paymentMethodWithValue
source: Method: {method}
ar: الطريقة: {method}
de: Methode: {method}
es: Método: {method}
hi: तरीका: {method}
ja: 方法: {method}
ru: Способ: {method}
zh: 方式：{method}

# paymentNoteWithValue
source: Note: {note}
ar: ملاحظة: {note}
de: Notiz: {note}
es: Nota: {note}
hi: नोट: {note}
ja: メモ: {note}
ru: Примечание: {note}
zh: 备注：{note}

source: Mark as paid
ar: وضع علامة مدفوعة
de: Als bezahlt markieren
es: Marcar como pagada
hi: भुगतान के रूप में चिह्नित करें
ja: 支払い済みにする
ru: Отметить как оплаченную
zh: 标记为已付款

source: Mark as unpaid
ar: وضع علامة غير مدفوعة
de: Als unbezahlt markieren
es: Marcar como no pagada
hi: अवैतनिक के रूप में चिह्नित करें
ja: 未払いにする
ru: Отметить как неоплаченную
zh: 标记为未付款

# editTax
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
hi: संपादित करें
ja: 編集
ru: Изменить
zh: 编辑

# addClient
source: Add a client
ar: إضافة عميل
de: Kunden hinzufügen
es: Agregar un cliente
hi: ग्राहक जोड़ें
ja: 顧客を追加
ru: Добавить клиента
zh: 添加客户

# firstClientHint
source: Create your first client to reuse it in future invoices.
ar: أنشئ أول عميل لإعادة استخدامه في الفواتير القادمة.
de: Erstelle deinen ersten Kunden, um ihn für künftige Rechnungen zu verwenden.
es: Crea tu primer cliente para reutilizarlo en futuras facturas.
hi: भविष्य के चालानों में उपयोग के लिए अपना पहला ग्राहक बनाएं।
ja: 今後の請求書で再利用するために最初の顧客を作成してください。
ru: Создайте первого клиента, чтобы использовать его в будущих счетах.
zh: 创建您的第一个客户，以便在今后的发票中重复使用。

source: Search saved clients
ar: ابحث عن العملاء المحفوظين
de: Gespeicherte Kunden suchen
es: Buscar clientes guardados
hi: सहेजे गए ग्राहक खोजें
ja: 保存した顧客を検索
ru: Поиск сохраненных клиентов
zh: 搜索已保存的客户

source: Payment method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
hi: भुगतान का तरीका
ja: 支払い方法
ru: Способ оплаты
zh: 付款方式

source: Cash
ar: نقدًا
de: Bar
es: Efectivo
hi: नकद
ja: 現金
ru: Наличные
zh: 现金

source: Card
ar: بطاقة
de: Karte
es: Tarjeta
hi: कार्ड
ja: カード
ru: Карта
zh: 银行卡

source: Check
ar: شيك
de: Scheck
es: Cheque
hi: चेक
ja: 小切手
ru: Чек
zh: 支票

source: Other
ar: أخرى
de: Andere
es: Otro
hi: अन्य
ja: その他
ru: Другое
zh: 其他

source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
hi: नोट (वैकल्पिक)
ja: メモ（任意）
ru: Примечание (необязательно)
zh: 备注（可选）

# invoiceMarkPaidError
source: Could not mark the invoice as paid: {error}
ar: تعذر وضع علامة على الفاتورة كمدفوعة: {error}
de: Die Rechnung konnte nicht als bezahlt markiert werden: {error}
es: No se pudo marcar la factura como pagada: {error}
hi: चालान को भुगतान के रूप में चिह्नित नहीं किया जा सका: {error}
ja: 請求書を支払い済みにできませんでした: {error}
ru: Не удалось отметить счет как оплаченный: {error}
zh: 无法将发票标记为已付款：{error}

# invoiceMarkUnpaidError
source: Could not mark the invoice as unpaid: {error}
ar: تعذر وضع علامة على الفاتورة كغير مدفوعة: {error}
de: Die Rechnung konnte nicht als unbezahlt markiert werden: {error}
es: No se pudo marcar la factura como no pagada: {error}
hi: चालान को अवैतनिक के रूप में चिह्नित नहीं किया जा सका: {error}
ja: 請求書を未払いにできませんでした: {error}
ru: Не удалось отметить счет как неоплаченный: {error}
zh: 无法将发票标记为未付款：{error}

# deleteError
source: Could not delete the invoice: {error}
ar: تعذر حذف الفاتورة: {error}
de: Die Rechnung konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la factura: {error}
hi: चालान हटाया नहीं जा सका: {error}
ja: 請求書を削除できませんでした: {error}
ru: Не удалось удалить счет: {error}
zh: 无法删除发票：{error}

source: Invoice deleted
ar: تم حذف الفاتورة
de: Rechnung gelöscht
es: Factura eliminada
hi: चालान हटा दिया गया
ja: 請求書を削除しました
ru: Счет удален
zh: 发票已删除

# invoiceMarkedSent
source: Marked as sent ✅
ar: تم وضع علامة مرسلة ✅
de: Als gesendet markiert ✅
es: Marcada como enviada ✅
hi: भेजा गया के रूप में चिह्नित ✅
ja: 送信済みにしました ✅
ru: Отмечено как отправленное ✅
zh: 已标记为已发送 ✅

# invoiceMarkSentError
source: Could not mark as sent: {error}
ar: تعذر وضع علامة مرسلة: {error}
de: Konnte nicht als gesendet markiert werden: {error}
es: No se pudo marcar como enviada: {error}
hi: भेजा गया के रूप में चिह्नित नहीं किया जा सका: {error}
ja: 送信済みにできませんでした: {error}
ru: Не удалось отметить как отправленный: {error}
zh: 无法标记为已发送：{error}

# invoiceMarkedUnsent
source: Marked as unsent ✅
ar: تم وضع علامة غير مرسلة ✅
de: Als nicht gesendet markiert ✅
es: Marcada como no enviada ✅
hi: न भेजे गए के रूप में चिह्नित ✅
ja: 未送信にしました ✅
ru: Отмечено как неотправленное ✅
zh: 已标记为未发送 ✅

# invoiceMarkUnsentError
source: Could not mark as unsent: {error}
ar: تعذر وضع علامة غير مرسلة: {error}
de: Konnte nicht als nicht gesendet markiert werden: {error}
es: No se pudo marcar como no enviada: {error}
hi: न भेजे गए के रूप में चिह्नित नहीं किया जा सका: {error}
ja: 未送信にできませんでした: {error}
ru: Не удалось отметить как неотправленный: {error}
zh: 无法标记为未发送：{error}

# invoiceMarkedPaid
source: Marked as paid ✅
ar: تم وضع علامة مدفوعة ✅
de: Als bezahlt markiert ✅
es: Marcada como pagada ✅
hi: भुगतान के रूप में चिह्नित ✅
ja: 支払い済みにしました ✅
ru: Отмечено как оплаченное ✅
zh: 已标记为已付款 ✅

# invoiceMarkedUnpaid
source: Marked as unpaid ✅
ar: تم وضع علامة غير مدفوعة ✅
de: Als unbezahlt markiert ✅
es: Marcada como no pagada ✅
hi: अवैतनिक के रूप में चिह्नित ✅
ja: 未払いにしました ✅
ru: Отмечено как неоплаченное ✅
zh: 已标记为未付款 ✅

# invoiceLoadingError
source: Could not load invoices
ar: تعذر تحميل الفواتير
de: Rechnungen konnten nicht geladen werden
es: No se pudieron cargar las facturas
hi: चालान लोड नहीं किए जा सके
ja: 請求書を読み込めませんでした
ru: Не удалось загрузить счета
zh: 无法加载发票

source: Tip type
ar: نوع الإكرامية
de: Trinkgeldart
es: Tipo de propina
hi: टिप का प्रकार
ja: チップの種類
ru: Тип чаевых
zh: 小费类型

# amountOption
source: Amount ($)
ar: المبلغ ($)
de: Betrag ($)
es: Monto ($)
hi: राशि ($)
ja: 金額 ($)
ru: Сумма ($)
zh: 金额 ($)

# percentageOption
source: Percentage (%)
ar: النسبة المئوية (%)
de: Prozentsatz (%)
es: Porcentaje (%)
hi: प्रतिशत (%)
ja: 割合 (%)
ru: Процент (%)
zh: 百分比 (%)

source: PDF preview
ar: معاينة PDF
de: PDF-Vorschau
es: Vista previa de PDF
hi: PDF पूर्वावलोकन
ja: PDFプレビュー
ru: Предпросмотр PDF
zh: PDF 预览

source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
hi: PDF खोलें
ja: PDFを開く
ru: Открыть PDF
zh: 打开 PDF

source: Share PDF
ar: مشاركة PDF
de: PDF teilen
es: Compartir PDF
hi: PDF साझा करें
ja: PDFを共有
ru: Поделиться PDF
zh: 分享 PDF

source: Select report month
ar: اختر شهر التقرير
de: Berichtsmonat auswählen
es: Seleccionar mes del reporte
hi: रिपोर्ट माह चुनें
ja: レポート月を選択
ru: Выберите месяц отчета
zh: 选择报告月份

# reportForBusiness
source: Reports • {business}
ar: التقارير • {business}
de: Berichte • {business}
es: Reportes • {business}
hi: रिपोर्ट • {business}
ja: レポート • {business}
ru: Отчеты • {business}
zh: 报告 • {business}

# tapToChangeMonth
source: Tap to change the month
ar: اضغط لتغيير الشهر
de: Tippen, um den Monat zu ändern
es: Toca para cambiar el mes
hi: महीना बदलने के लिए टैप करें
ja: タップして月を変更
ru: Нажмите, чтобы изменить месяц
zh: 轻点以更改月份

# csvSaved
source: CSV saved: {path}
ar: تم حفظ CSV: {path}
de: CSV gespeichert: {path}
es: CSV guardado: {path}
hi: CSV सहेजा गया: {path}
ja: CSVを保存しました: {path}
ru: CSV сохранен: {path}
zh: CSV 已保存：{path}

# csvExportError
source: Could not export CSV: {error}
ar: تعذر تصدير CSV: {error}
de: CSV konnte nicht exportiert werden: {error}
es: No se pudo exportar CSV: {error}
hi: CSV निर्यात नहीं किया जा सका: {error}
ja: CSVをエクスポートできませんでした: {error}
ru: Не удалось экспортировать CSV: {error}
zh: 无法导出 CSV：{error}

# aboutTitle
source: About
ar: حول
de: Über
es: Acerca de
hi: ऐप के बारे में
ja: このアプリについて
ru: О приложении
zh: 关于

# aboutTagline
source: Clear invoicing for businesses in motion
ar: فواتير واضحة للأعمال المتحركة
de: Klare Rechnungen für Unternehmen in Bewegung
es: Facturas claras para negocios en movimiento
hi: गतिशील व्यवसायों के लिए स्पष्ट इनवॉइस
ja: 動き続けるビジネスのためのわかりやすい請求書
ru: Понятные счета для динамичного бизнеса
zh: 为不断发展的企业提供清晰的发票

# aboutAppTitle
source: The app
ar: التطبيق
de: Die App
es: La aplicación
hi: ऐप
ja: アプリ
ru: Приложение
zh: 应用

# aboutAppBody
source: EzInvoice brings invoices, clients, payments, and reports into one simple flow so you can see what matters and get paid with confidence.
ar: يجمع EzInvoice الفواتير والعملاء والمدفوعات والتقارير في سير عمل بسيط لتعرف ما يهمك وتحصل على مستحقاتك بثقة.
de: EzInvoice vereint Rechnungen, Kunden, Zahlungen und Berichte in einem einfachen Ablauf, damit du den Überblick behältst und sicher bezahlt wirst.
es: EzInvoice reúne facturas, clientes, pagos y reportes en un flujo simple, para que puedas ver lo importante y cobrar con más claridad.
hi: EzInvoice चालान, ग्राहक, भुगतान और रिपोर्ट को एक सरल प्रवाह में लाता है, ताकि आप महत्वपूर्ण चीजें देख सकें और आत्मविश्वास से भुगतान पा सकें।
ja: EzInvoice は請求書、顧客、支払い、レポートを一つの簡単な流れにまとめ、大切なことを把握して安心して支払いを受けられるようにします。
ru: EzInvoice объединяет счета, клиентов, платежи и отчеты в одном простом процессе, чтобы вы видели главное и уверенно получали оплату.
zh: EzInvoice 将发票、客户、付款和报告整合为简单流程，让您掌握重点并安心收款。
