Repository: acesoftware365/ezinvoicepro
Catalog: lib/l10n/app/app_*.arb
Languages: ar, de, es, hi, ja, ru, zh

# reportStatus
source: Status
ar: الحالة
es: Estado
hi: स्थिति
ja: ステータス
ru: Статус
zh: 状态

# reportTotals
source: Totals
ar: الإجماليات
de: Summen
es: Totales
hi: कुल
ja: 合計
ru: Итоги
zh: 合计

# reportSales
source: Sales
ar: المبيعات
de: Umsatz
es: Ventas
hi: बिक्री
ja: 売上
ru: Продажи
zh: 销售额

# reportTotalTax
source: Total tax
ar: إجمالي الضريبة
de: Gesamtsteuer
es: Total de impuestos
hi: कुल कर
ja: 税金合計
ru: Всего налога
zh: 税额合计

# reportTotalTip
source: Total tip
ar: إجمالي الإكراميات
de: Gesamttrinkgeld
es: Total de propinas
hi: कुल टिप
ja: チップ合計
ru: Всего чаевых
zh: 小费合计

# reportTotalInvoiced
source: Total invoiced
ar: إجمالي المفوتر
de: Gesamt in Rechnung gestellt
es: Total facturado
hi: कुल इनवॉइस
ja: 請求総額
ru: Всего выставлено
zh: 开票总额

# reportUnsent
source: Unsent
ar: غير مرسلة
de: Nicht gesendet
es: Sin enviar
hi: नहीं भेजा गया
ja: 未送信
ru: Не отправлено
zh: 未发送

# reportSent
source: Sent
ar: مرسلة
de: Gesendet
es: Enviada
hi: भेजा गया
ja: 送信済み
ru: Отправлено
zh: 已发送

# reportPaid
source: Paid
ar: مدفوعة
de: Bezahlt
es: Pagada
hi: भुगतान किया गया
ja: 支払済み
ru: Оплачено
zh: 已付款

# reportOverdue
source: Overdue
ar: متأخرة
de: Überfällig
es: Vencida
hi: अतिदेय
ja: 期限超過
ru: Просрочено
zh: 逾期

# reportInvoiceNumber
source: Invoice no.
ar: رقم الفاتورة
de: Rechnungsnr.
es: Núm. de factura
hi: इनवॉइस नं.
ja: 請求書番号
ru: № счета
zh: 发票编号

# reportClient
source: Client
ar: العميل
de: Kunde
es: Cliente
hi: ग्राहक
ja: 顧客
ru: Клиент
zh: 客户

# reportDueDate
source: Due date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha de vencimiento
hi: देय तिथि
ja: 支払期日
ru: Срок оплаты
zh: 到期日

# reportDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
ja: 説明
ru: Описание
zh: 描述

# reportDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
ja: 日付
ru: Дата
zh: 日期

# reportFreeVersion
source: FREE VERSION
ar: الإصدار المجاني
de: KOSTENLOSE VERSION
es: VERSIÓN GRATUITA
hi: मुफ्त संस्करण
ja: 無料版
ru: БЕСПЛАТНАЯ ВЕРСИЯ
zh: 免费版

# reportPoweredBy
source: Powered by EzInvoice
ar: مدعوم من EzInvoice
de: Bereitgestellt von EzInvoice
es: Desarrollado por EzInvoice
hi: EzInvoice द्वारा संचालित
ja: EzInvoice 提供
ru: Создано в EzInvoice
zh: 由 EzInvoice 提供支持

# reportPdfShareText
source: PDF report: {title}
ar: تقرير PDF: {title}
de: PDF-Bericht: {title}
es: Reporte PDF: {title}
hi: PDF रिपोर्ट: {title}
ja: PDF レポート: {title}
ru: PDF-отчет: {title}
zh: PDF 报告：{title}

# reportCsvShareText
source: CSV report: {title}
ar: تقرير CSV: {title}
de: CSV-Bericht: {title}
es: Reporte CSV: {title}
hi: CSV रिपोर्ट: {title}
ja: CSV レポート: {title}
ru: CSV-отчет: {title}
zh: CSV 报告：{title}

# reportPrintShareText
source: Print: {title}
ar: طباعة: {title}
de: Drucken: {title}
es: Imprimir: {title}
hi: प्रिंट: {title}
ja: 印刷: {title}
ru: Печать: {title}
zh: 打印：{title}

# reportFileMonthly
source: Report_{month}_{year}
ar: تقرير_{month}_{year}
de: Bericht_{month}_{year}
es: Reporte_{month}_{year}
hi: रिपोर्ट_{month}_{year}
ja: レポート_{month}_{year}
ru: Отчет_{month}_{year}
zh: 报告_{month}_{year}

# reportFileYearly
source: Report_Year_{year}
ar: تقرير_سنة_{year}
de: Bericht_Jahr_{year}
es: Reporte_Año_{year}
hi: रिपोर्ट_वर्ष_{year}
ja: レポート_年_{year}
ru: Отчет_Год_{year}
zh: 报告_年份_{year}

# reportTextMonthly
source: Report | {month} {year}
ar: تقرير | {month} {year}
de: Bericht | {month} {year}
es: Reporte | {month} {year}
hi: रिपोर्ट | {month} {year}
ja: レポート | {month} {year}
ru: Отчет | {month} {year}
zh: 报告 | {month} {year}

# reportTextYearly
source: Report | {year}
ar: تقرير | {year}
de: Bericht | {year}
es: Reporte | {year}
hi: रिपोर्ट | {year}
ja: レポート | {year}
ru: Отчет | {year}
zh: 报告 | {year}

# reportBreakdown
source: Breakdown
ar: التفاصيل
de: Aufschlüsselung
es: Desglose
hi: विवरण
ja: 内訳
ru: Разбивка
zh: 明细

# reportInvoicesStatus
source: Invoice status
ar: حالة الفواتير
de: Rechnungsstatus
es: Estado de facturas
hi: इनवॉइस स्थिति
ja: 請求書のステータス
ru: Статус счетов
zh: 发票状态

source: View report
ar: عرض التقرير
de: Bericht ansehen
es: Ver reporte
hi: रिपोर्ट देखें
ja: レポートを見る
ru: Открыть отчет
zh: 查看报告

# reviewBeforeExport
source: Review the PDF or CSV before exporting.
ar: راجع ملف PDF أو CSV قبل التصدير.
de: Prüfen Sie die PDF- oder CSV-Datei vor dem Export.
es: Revisa el PDF o CSV antes de exportarlo.
hi: निर्यात करने से पहले PDF या CSV देखें।
ja: エクスポート前に PDF または CSV を確認します。
ru: Проверьте PDF или CSV перед экспортом.
zh: 导出前查看 PDF 或 CSV。

# customizeReport
source: Customize the report
ar: تخصيص التقرير
de: Bericht anpassen
es: Personaliza el reporte
hi: रिपोर्ट को अनुकूलित करें
ja: レポートをカスタマイズ
ru: Настроить отчет
zh: 自定义报告

# reportPreviewUpdates
source: Changes appear immediately in your preview.
ar: تظهر التغييرات فورًا في المعاينة.
de: Änderungen erscheinen sofort in Ihrer Vorschau.
es: Los cambios aparecen de inmediato en tu vista previa.
hi: बदलाव आपकी झलक में तुरंत दिखाई देंगे।
ja: 変更はすぐにプレビューに反映されます。
ru: Изменения сразу появятся в предварительном просмотре.
zh: 更改会立即显示在预览中。

source: Your report preview
ar: معاينة تقريرك
de: Ihre Berichtsvorschau
es: Vista de tu reporte
hi: आपकी रिपोर्ट की झलक
ja: レポートのプレビュー
ru: Предварительный просмотр отчета
zh: 报告预览

# reportStyleLiveHint
source: Change the design and see it live.
ar: غيّر التصميم وشاهده مباشرةً.
de: Ändern Sie das Design und sehen Sie es sofort.
es: Cambia el diseño y míralo en vivo.
hi: डिज़ाइन बदलें और उसे लाइव देखें।
ja: デザインを変更してすぐに確認できます。
ru: Измените дизайн и сразу посмотрите результат.
zh: 更改设计并实时查看。

# watchAdToExportReport
source: Watch the full ad to export this report. Upgrade to Pro to export without ads.
ar: شاهد الإعلان كاملًا لتصدير هذا التقرير. رقِّ إلى Pro للتصدير من دون إعلانات.
de: Sehen Sie die vollständige Werbung, um diesen Bericht zu exportieren. Wechseln Sie zu Pro, um ohne Werbung zu exportieren.
es: Mira el anuncio completo para exportar este reporte. Actualiza a Pro para exportar sin anuncios.
hi: इस रिपोर्ट को निर्यात करने के लिए पूरा विज्ञापन देखें। बिना विज्ञापन निर्यात करने के लिए Pro में अपग्रेड करें।
ja: このレポートをエクスポートするには広告を最後まで視聴してください。広告なしでエクスポートするには Pro にアップグレードしてください。
ru: Посмотрите рекламу полностью, чтобы экспортировать этот отчет. Перейдите на Pro для экспорта без рекламы.
zh: 观看完整广告以导出此报告。升级到 Pro 可无广告导出。

# reportExportError
source: Could not export report: {error}
ar: تعذر تصدير التقرير: {error}
de: Bericht konnte nicht exportiert werden: {error}
es: No se pudo exportar el reporte: {error}
hi: रिपोर्ट निर्यात नहीं की जा सकी: {error}
ja: レポートをエクスポートできませんでした: {error}
ru: Не удалось экспортировать отчет: {error}
zh: 无法导出报告: {error}

source: Share CSV file
ar: مشاركة ملف CSV
de: CSV-Datei teilen
es: Compartir archivo CSV
hi: CSV फ़ाइल साझा करें
ja: CSV ファイルを共有
ru: Поделиться CSV-файлом
zh: 分享 CSV 文件

# shareCsvFileDescription
source: Share the .csv attachment by email, Drive, or another app.
ar: شارك مرفق .csv عبر البريد أو Drive أو تطبيق آخر.
de: Teilen Sie den .csv-Anhang per E-Mail, Drive oder einer anderen App.
es: Comparte el archivo .csv por email, Drive u otra app.
hi: ईमेल, Drive या किसी अन्य ऐप से .csv संलग्नक साझा करें।
ja: メール、Drive、または別のアプリで .csv 添付ファイルを共有します。
ru: Поделитесь вложением .csv по электронной почте, через Drive или другое приложение.
zh: 通过电子邮件、Drive 或其他应用分享 .csv 附件。

# shareReportAsText
source: Share as text (WhatsApp / SMS)
ar: مشاركة كنص (WhatsApp / SMS)
de: Als Text teilen (WhatsApp / SMS)
es: Compartir como texto (WhatsApp / SMS)
hi: टेक्स्ट के रूप में साझा करें (WhatsApp / SMS)
ja: テキストとして共有 (WhatsApp / SMS)
ru: Поделиться как текстом (WhatsApp / SMS)
zh: 以文本分享 (WhatsApp / SMS)

# shareReportAsTextDescription
source: Send a report summary as text.
ar: أرسل ملخص التقرير كنص.
de: Senden Sie eine Berichtszusammenfassung als Text.
es: Envía un resumen del reporte como texto.
hi: रिपोर्ट सारांश टेक्स्ट के रूप में भेजें।
ja: レポートの要約をテキストで送信します。
ru: Отправьте сводку отчета текстом.
zh: 以文本发送报告摘要。

source: Print CSV
ar: طباعة CSV
de: CSV drucken
es: Imprimir CSV
hi: CSV प्रिंट करें
ja: CSV を印刷
ru: Печать CSV
zh: 打印 CSV

# printReportDescription
source: Print the report as a PDF table.
ar: اطبع التقرير كجدول PDF.
de: Drucken Sie den Bericht als PDF-Tabelle.
es: Imprime el reporte como tabla PDF.
hi: रिपोर्ट को PDF तालिका के रूप में प्रिंट करें।
ja: レポートを PDF テーブルとして印刷します。
ru: Распечатайте отчет в виде таблицы PDF.
zh: 将报告打印为 PDF 表格。

# reportPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
hi: पूर्वावलोकन
ja: プレビュー
ru: Предварительный просмотр
zh: 预览

source: Live
ar: مباشر
es: En vivo
hi: लाइव
ja: ライブ
ru: Онлайн
zh: 实时

# proFeatureUnlimitedInvoices
source: Unlimited invoices
ar: فواتير غير محدودة
de: Unbegrenzte Rechnungen
es: Facturas ilimitadas
hi: असीमित इनवॉइस
ja: 請求書を無制限に
ru: Неограниченные счета
zh: 无限发票

# proFeatureRemovePdfBranding
source: Remove PDF branding
ar: إزالة علامة PDF
de: PDF-Kennzeichnung entfernen
es: Eliminar marca del PDF
hi: PDF ब्रांडिंग हटाएँ
ja: PDF ブランディングを削除
ru: Убрать брендирование PDF
zh: 移除 PDF 品牌标记

# proFeatureExportCsv
source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
hi: CSV निर्यात करें
ja: CSV をエクスポート
ru: Экспорт CSV
zh: 导出 CSV

# proFeaturePremiumTemplates
source: Premium templates
ar: قوالب مميزة
de: Premiumvorlagen
es: Plantillas premium
hi: प्रीमियम टेम्पलेट
ja: プレミアムテンプレート
ru: Премиум-шаблоны
zh: 高级模板

# proFeatureDetailedTaxReport
source: Detailed tax report
ar: تقرير ضريبي مفصل
de: Detaillierter Steuerbericht
es: Reporte detallado de impuestos
hi: विस्तृत कर रिपोर्ट
ja: 詳細な税レポート
ru: Подробный налоговый отчет
zh: 详细税务报告

# proFeatureUnlimitedInvoicesDescription
source: Free plan allows up to {limit} invoices per month.
ar: تسمح الخطة المجانية بما يصل إلى {limit} فاتورة شهريًا.
de: Der kostenlose Plan erlaubt bis zu {limit} Rechnungen pro Monat.
es: El plan gratis permite hasta {limit} facturas por mes.
hi: मुफ्त योजना में प्रति माह {limit} तक इनवॉइस की अनुमति है।
ja: 無料プランでは月に最大 {limit} 件の請求書を利用できます。
ru: Бесплатный план позволяет до {limit} счетов в месяц.
zh: 免费方案每月最多可创建 {limit} 张发票。

# proFeatureRemovePdfBrandingDescription
source: Remove “Powered by EzInvoice” from PDFs.
ar: يزيل «مدعوم من EzInvoice» من ملفات PDF.
de: Entfernt „Bereitgestellt von EzInvoice“ aus PDFs.
es: Elimina “Desarrollado por EzInvoice” de los PDFs.
hi: PDF से “Powered by EzInvoice” हटाता है।
ja: PDF から「Powered by EzInvoice」を削除します。
ru: Удаляет «Создано в EzInvoice» из PDF.
zh: 从 PDF 中移除“由 EzInvoice 提供支持”。

# proFeatureExportCsvDescription
source: Export your invoices to CSV.
ar: صدّر فواتيرك إلى CSV.
de: Exportieren Sie Ihre Rechnungen als CSV.
es: Exporta tus facturas a CSV.
hi: अपने इनवॉइस CSV में निर्यात करें।
ja: 請求書を CSV にエクスポートします。
ru: Экспортируйте счета в CSV.
zh: 将您的发票导出为 CSV。

# proFeaturePremiumTemplatesDescription
source: Unlock premium invoice templates.
ar: افتح قوالب الفواتير المميزة.
de: Schalten Sie Premium-Rechnungsvorlagen frei.
es: Desbloquea plantillas premium de facturas.
hi: प्रीमियम इनवॉइस टेम्पलेट अनलॉक करें।
ja: プレミアム請求書テンプレートを解除します。
ru: Откройте премиум-шаблоны счетов.
zh: 解锁高级发票模板。

# proFeatureDetailedTaxReportDescription
source: See detailed tax breakdown reports.
ar: اعرض تقارير تفصيلية للضرائب.
de: Sehen Sie detaillierte Steueraufschlüsselungen.
es: Consulta reportes detallados de impuestos.
hi: विस्तृत कर विवरण रिपोर्ट देखें।
ja: 詳細な税の内訳レポートを表示します。
ru: Просматривайте подробные налоговые отчеты.
zh: 查看详细税务明细报告。

# pdfShareText
source: Invoice PDF from EzInvoice
ar: ملف PDF للفاتورة من EzInvoice
de: Rechnungs-PDF von EzInvoice
es: PDF de factura de EzInvoice
hi: EzInvoice से इनवॉइस PDF
ja: EzInvoice の請求書 PDF
ru: PDF-счет от EzInvoice
zh: 来自 EzInvoice 的发票 PDF

# rewardedExportTitle
source: Export this report
ar: تصدير هذا التقرير
de: Diesen Bericht exportieren
es: Exportar este reporte
ja: このレポートを書き出す

source: Watch ad
ar: مشاهدة إعلان
de: Anzeige ansehen
es: Ver anuncio
ja: 広告を見る

# rewardedAdCouldNotComplete
source: The ad could not be completed. Please try again in a moment.
ar: تعذر إكمال الإعلان. حاول مرة أخرى بعد قليل.
de: Die Anzeige konnte nicht abgeschlossen werden. Bitte versuchen Sie es gleich noch einmal.
es: No se pudo completar el anuncio. Inténtalo de nuevo en un momento.
ja: 広告を完了できませんでした。しばらくしてからもう一度お試しください。

source: SMS
zh: 短信
