Repository: acesoftware365/ezinvoicepro
Catalog: lib/l10n/app/app_*.arb
Languages: ar, de, es, hi, ja, ru, zh

# aboutCompanyTitle
source: The company
ar: الشركة
de: Das Unternehmen
es: La compañía
hi: कंपनी
ja: 会社
ru: Компания
zh: 公司

# aboutCompanyBody
source: Liisgo LLC creates practical tools that help small businesses work with more order, clarity, and confidence.
ar: تنشئ Liisgo LLC أدوات عملية تساعد الشركات الصغيرة على العمل بتنظيم ووضوح وثقة أكبر.
de: Liisgo LLC entwickelt praktische Werkzeuge, die kleinen Unternehmen helfen, geordneter, klarer und sicherer zu arbeiten.
es: Liisgo LLC crea herramientas prácticas para ayudar a los pequeños negocios a trabajar con más orden, claridad y confianza.
hi: Liisgo LLC छोटे व्यवसायों को अधिक व्यवस्थित, स्पष्ट और आत्मविश्वास से काम करने में मदद करने वाले व्यावहारिक उपकरण बनाती है।
ja: Liisgo LLC は、小規模事業者がより整理され、明確で、自信を持って働ける実用的なツールを作っています。
ru: Liisgo LLC создает практичные инструменты, которые помогают малому бизнесу работать организованнее, яснее и увереннее.
zh: Liisgo LLC 为小型企业打造实用工具，帮助其更有条理、更清晰、更自信地工作。

# aboutPromiseTitle
source: Made for your day-to-day
ar: مصمم ليومك اليومي
de: Für deinen Alltag gemacht
es: Pensado para tu día a día
hi: आपके रोज़मर्रा के लिए बनाया गया
ja: 毎日の仕事のために
ru: Создано для вашего дня
zh: 为您的日常而设计

# aboutPromiseBody
source: Every EzInvoice decision aims to reduce steps, keep details visible, and make running your business feel simpler.
ar: يهدف كل قرار في EzInvoice إلى تقليل الخطوات وإبقاء التفاصيل ظاهرة وجعل إدارة عملك أسهل.
de: Jede Entscheidung in EzInvoice soll Schritte reduzieren, Details sichtbar halten und die Führung deines Unternehmens einfacher machen.
es: Cada decisión de EzInvoice busca reducir pasos, mantener los detalles visibles y hacer que administrar tu negocio se sienta más sencillo.
hi: EzInvoice का हर निर्णय चरणों को कम करने, विवरणों को दिखाई देने और आपके व्यवसाय को चलाना आसान बनाने के लिए है।
ja: EzInvoice のすべての設計は、手順を減らし、詳細を見やすくし、ビジネス管理をより簡単にするためのものです。
ru: Каждое решение в EzInvoice помогает сократить шаги, держать детали на виду и упростить управление бизнесом.
zh: EzInvoice 的每项设计都旨在减少步骤、清晰呈现细节，让业务管理更简单。

source: Visit Liisgo
ar: زيارة Liisgo
de: Liisgo besuchen
es: Visitar Liisgo
hi: Liisgo पर जाएँ
ja: Liisgo を見る
ru: Посетить Liisgo
zh: 访问 Liisgo

source: Contact support
ar: اتصل بالدعم
de: Support kontaktieren
es: Contactar soporte
hi: सहायता से संपर्क करें
ja: サポートに連絡
ru: Связаться с поддержкой
zh: 联系支持团队

source: Share EzInvoice
ar: مشاركة EzInvoice
de: EzInvoice teilen
es: Compartir EzInvoice
hi: EzInvoice साझा करें
ja: EzInvoice を共有
ru: Поделиться EzInvoice
zh: 分享 EzInvoice

# sendIdeaOrBug
source: Send an idea or bug
ar: إرسال فكرة أو مشكلة
de: Idee oder Fehler senden
es: Enviar una idea o error
hi: विचार या बग भेजें
ja: アイデアまたは不具合を送る
ru: Отправить идею или сообщение об ошибке
zh: 提交建议或问题

# feedbackTitle
source: Your feedback matters
ar: رأيك مهم
de: Dein Feedback zählt
es: Tu opinión cuenta
hi: आपकी प्रतिक्रिया मायने रखती है
ja: ご意見をお聞かせください
ru: Ваше мнение важно
zh: 您的反馈很重要

# feedbackSubtitle
source: Tell us what you would improve or what did not work well.
ar: أخبرنا بما تريد تحسينه أو بما لم يعمل جيدًا.
de: Sag uns, was du verbessern würdest oder was nicht gut funktioniert hat.
es: Cuéntanos qué te gustaría mejorar o qué no funcionó bien.
hi: हमें बताएं कि आप क्या सुधारना चाहेंगे या क्या ठीक से काम नहीं किया।
ja: 改善したいことや、うまく動かなかったことを教えてください。
ru: Расскажите, что вы хотели бы улучшить или что работало не так.
zh: 告诉我们您希望改进什么，或哪些地方运行不佳。

# feedbackIdea
source: Idea
ar: فكرة
de: Idee
hi: विचार
ja: アイデア
ru: Идея
zh: 建议

# feedbackBug
source: Bug
ar: مشكلة
de: Fehler
es: Error
hi: बग
ja: 不具合
ru: Ошибка
zh: 问题

# feedbackHint
source: Write your idea or explain what happened…
ar: اكتب فكرتك أو اشرح ما حدث…
de: Schreibe deine Idee oder erkläre, was passiert ist…
es: Escribe tu idea o explica lo que ocurrió…
hi: अपना विचार लिखें या बताएं कि क्या हुआ…
ja: アイデアまたは起きたことを書いてください…
ru: Опишите идею или расскажите, что произошло…
zh: 写下您的建议或说明发生了什么…

# feedbackRequired
source: Write a message before sending.
ar: اكتب رسالة قبل الإرسال.
de: Schreibe vor dem Senden eine Nachricht.
es: Escribe un mensaje antes de enviarlo.
hi: भेजने से पहले एक संदेश लिखें।
ja: 送信前にメッセージを入力してください。
ru: Напишите сообщение перед отправкой.
zh: 发送前请填写消息。

source: Continue to email
ar: المتابعة إلى البريد الإلكتروني
de: Weiter zur E-Mail
es: Continuar al correo
hi: ईमेल पर जारी रखें
ja: メールへ進む
ru: Перейти к e-mail
zh: 继续发送邮件

# couldNotOpenLink
source: Could not open this link.
ar: تعذر فتح هذا الرابط.
de: Dieser Link konnte nicht geöffnet werden.
es: No se pudo abrir este enlace.
hi: यह लिंक नहीं खोला जा सका।
ja: このリンクを開けませんでした。
ru: Не удалось открыть эту ссылку.
zh: 无法打开此链接。

# shareAppText
source: Meet EzInvoice Pro: invoices, clients, and reports in one place. {storeUrl}
ar: تعرّف على EzInvoice Pro: الفواتير والعملاء والتقارير في مكان واحد. {storeUrl}
de: Entdecke EzInvoice Pro: Rechnungen, Kunden und Berichte an einem Ort. {storeUrl}
es: Conoce EzInvoice Pro: facturas, clientes y reportes en un solo lugar. {storeUrl}
hi: EzInvoice Pro देखें: चालान, ग्राहक और रिपोर्ट एक ही जगह। {storeUrl}
ja: EzInvoice Pro：請求書、顧客、レポートを一か所で管理。 {storeUrl}
ru: Познакомьтесь с EzInvoice Pro: счета, клиенты и отчеты в одном месте. {storeUrl}
zh: 了解 EzInvoice Pro：在一处管理发票、客户和报告。 {storeUrl}

# feedbackEmailSubject
source: {kind} for EzInvoice
ar: {kind} لـ EzInvoice
de: {kind} für EzInvoice
es: {kind} para EzInvoice
hi: EzInvoice के लिए {kind}
ja: EzInvoice の{kind}
ru: {kind} для EzInvoice
zh: EzInvoice {kind}

# supportEmailSubject
source: EzInvoice support
ar: دعم EzInvoice
es: Soporte de EzInvoice
hi: EzInvoice सहायता
ja: EzInvoice サポート
ru: Поддержка EzInvoice
zh: EzInvoice 支持

source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
hi: पासवर्ड बदलें
ja: パスワードを変更
ru: Изменить пароль
zh: 更改密码

# changePasswordSubtitle
source: Update your account password.
ar: حدّث كلمة مرور حسابك.
de: Aktualisiere dein Kontopasswort.
es: Actualiza la contraseña de tu cuenta.
hi: अपने खाते का पासवर्ड अपडेट करें।
ja: アカウントのパスワードを更新します。
ru: Обновите пароль вашего аккаунта.
zh: 更新您的账户密码。

# confirmCurrentPasswordHint
source: For security, confirm your current password first.
ar: لأمانك، أكد كلمة المرور الحالية أولًا.
de: Bestätige aus Sicherheitsgründen zuerst dein aktuelles Passwort.
es: Por seguridad, primero confirma tu contraseña actual.
hi: सुरक्षा के लिए पहले अपना वर्तमान पासवर्ड पुष्टि करें।
ja: 安全のため、先に現在のパスワードを確認してください。
ru: Для безопасности сначала подтвердите текущий пароль.
zh: 为保障安全，请先确认您当前的密码。

source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
hi: वर्तमान पासवर्ड
ja: 現在のパスワード
ru: Текущий пароль
zh: 当前密码

source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
hi: नया पासवर्ड
ja: 新しいパスワード
ru: Новый пароль
zh: 新密码

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
hi: नए पासवर्ड की पुष्टि करें
ja: 新しいパスワードを確認
ru: Подтвердите новый пароль
zh: 确认新密码

source: Update password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
hi: पासवर्ड अपडेट करें
ja: パスワードを更新
ru: Обновить пароль
zh: 更新密码

# passwordAtLeastSix
source: Must be at least 6 characters.
ar: يجب أن تحتوي على 6 أحرف على الأقل.
de: Muss mindestens 6 Zeichen lang sein.
es: Debe tener al menos 6 caracteres.
hi: कम से कम 6 वर्ण होने चाहिए।
ja: 6文字以上で入力してください。
ru: Должно быть не менее 6 символов.
zh: 至少需要 6 个字符。

source: No active session.
ar: لا توجد جلسة نشطة.
de: Keine aktive Sitzung.
es: No hay sesión activa.
hi: कोई सक्रिय सत्र नहीं है।
ja: アクティブなセッションがありません。
ru: Нет активного сеанса.
zh: 没有活动会话。

# passwordsDoNotMatch
source: The new password does not match.
ar: كلمة المرور الجديدة غير متطابقة.
de: Das neue Passwort stimmt nicht überein.
es: La nueva contraseña no coincide.
hi: नया पासवर्ड मेल नहीं खाता।
ja: 新しいパスワードが一致しません。
ru: Новый пароль не совпадает.
zh: 新密码不匹配。

# passwordMustDiffer
source: The new password must be different.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة.
de: Das neue Passwort muss anders sein.
es: La nueva contraseña debe ser diferente.
hi: नया पासवर्ड अलग होना चाहिए।
ja: 新しいパスワードは現在のものと異なる必要があります。
ru: Новый пароль должен отличаться.
zh: 新密码必须不同。

# passwordUpdated
source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
de: Passwort wurde erfolgreich aktualisiert.
es: Contraseña actualizada correctamente.
hi: पासवर्ड सफलतापूर्वक अपडेट हो गया।
ja: パスワードを更新しました。
ru: Пароль успешно обновлен.
zh: 密码已成功更新。

# incorrectPassword
source: Current password is wrong.
ar: كلمة المرور الحالية غير صحيحة.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
hi: वर्तमान पासवर्ड गलत है।
ja: 現在のパスワードが正しくありません。
ru: Текущий пароль неверный.
zh: 当前密码不正确。

# weakPassword
source: The new password is too weak.
ar: كلمة المرور الجديدة ضعيفة جدًا.
de: Das neue Passwort ist zu schwach.
es: La nueva contraseña es muy débil.
hi: नया पासवर्ड बहुत कमजोर है।
ja: 新しいパスワードが弱すぎます。
ru: Новый пароль слишком слабый.
zh: 新密码过于简单。

# reauthenticationNeeded
source: For security, sign in again and try once more.
ar: لأمانك، سجّل الدخول مرة أخرى ثم حاول مجددًا.
de: Melde dich aus Sicherheitsgründen erneut an und versuche es noch einmal.
es: Por seguridad, vuelve a iniciar sesión e intenta otra vez.
hi: सुरक्षा के लिए फिर से साइन इन करें और दोबारा प्रयास करें।
ja: 安全のため、もう一度サインインして再試行してください。
ru: Для безопасности войдите снова и повторите попытку.
zh: 为保障安全，请重新登录后再试。

# changePasswordError
source: Could not change password.
ar: تعذر تغيير كلمة المرور.
de: Das Passwort konnte nicht geändert werden.
es: No se pudo cambiar la contraseña.
hi: पासवर्ड बदला नहीं जा सका।
ja: パスワードを変更できませんでした。
ru: Не удалось изменить пароль.
zh: 无法更改密码。

source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
hi: पासवर्ड की पुष्टि करें
ja: パスワードを確認
ru: Подтвердите пароль
zh: 确认密码

# reauthCancelled
source: Reauthentication cancelled.
ar: تم إلغاء إعادة التحقق.
de: Erneute Anmeldung abgebrochen.
es: Cancelaste la confirmación.
hi: पुनः प्रमाणीकरण रद्द कर दिया गया।
ja: 再認証をキャンセルしました。
ru: Повторная аутентификация отменена.
zh: 已取消重新验证。

# accountDeleted
source: Your account and data were permanently deleted.
ar: تم حذف حسابك وبياناتك نهائيًا.
de: Dein Konto und deine Daten wurden dauerhaft gelöscht.
es: Tu cuenta y datos fueron eliminados permanentemente.
hi: आपका खाता और डेटा स्थायी रूप से हटा दिया गया।
ja: アカウントとデータを完全に削除しました。
ru: Ваш аккаунт и данные удалены навсегда.
zh: 您的账户和数据已被永久删除。

# deleteAccountIncorrectPassword
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
de: Falsches Passwort.
es: Contraseña incorrecta.
hi: पासवर्ड गलत है।
ja: パスワードが正しくありません。
ru: Неверный пароль.
zh: 密码不正确。

# deleteAccountError
source: Could not delete account.
ar: تعذر حذف الحساب.
de: Das Konto konnte nicht gelöscht werden.
es: No se pudo eliminar la cuenta.
hi: खाता हटाया नहीं जा सका।
ja: アカウントを削除できませんでした。
ru: Не удалось удалить аккаунт.
zh: 无法删除账户。

# deleteAccountBody
source: If you delete your account: • Your clients, invoices, reports, and business profile will be permanently deleted. • This action cannot be undone. • If you have an active subscription, manage or cancel it in App Store/Google Play.
ar: إذا حذفت حسابك: • سيتم حذف عملائك وفواتيرك وتقاريرك وملف نشاطك نهائيًا. • لا يمكن التراجع عن هذا الإجراء. • إذا كان لديك اشتراك نشط، فأدره أو ألغِه من App Store أو Google Play.
de: Wenn du dein Konto löschst: • Deine Kunden, Rechnungen, Berichte und dein Geschäftsprofil werden dauerhaft gelöscht. • Diese Aktion kann nicht rückgängig gemacht werden. • Falls du ein aktives Abo hast, verwalte oder kündige es im App Store/bei Google Play.
es: Si eliminas tu cuenta: • Se eliminarán permanentemente tus clientes, facturas, reportes y perfil de negocio. • Esta acción no se puede deshacer. • Si tienes una suscripción activa, debes gestionarla o cancelarla en App Store/Google Play.
hi: यदि आप अपना खाता हटाते हैं: • आपके ग्राहक, चालान, रिपोर्ट और व्यावसायिक प्रोफ़ाइल स्थायी रूप से हटा दिए जाएंगे। • इस कार्रवाई को वापस नहीं किया जा सकता। • यदि आपकी सदस्यता सक्रिय है, तो उसे App Store/Google Play में प्रबंधित या रद्द करें।
ja: アカウントを削除すると： • 顧客、請求書、レポート、事業プロフィールが完全に削除されます。 • この操作は元に戻せません。 • 有効なサブスクリプションがある場合は、App Store または Google Play で管理または解約してください。
ru: Если удалить аккаунт: • Ваши клиенты, счета, отчеты и профиль компании будут удалены навсегда. • Это действие нельзя отменить. • Если у вас есть активная подписка, управляйте или отмените ее в App Store/Google Play.
zh: 如果您删除账户： • 您的客户、发票、报告和企业资料将被永久删除。 • 此操作无法撤销。 • 如果您有有效订阅，请在 App Store/Google Play 中管理或取消订阅。

source: Terms & Conditions
ar: الشروط والأحكام
de: Nutzungsbedingungen
es: Términos y condiciones
hi: नियम और शर्तें
ja: 利用規約
ru: Условия использования
zh: 条款和条件

# agreeTermsPrivacy
source: Please agree to the Terms & Conditions and Privacy Policy first.
ar: يرجى الموافقة أولًا على الشروط والأحكام وسياسة الخصوصية.
de: Bitte stimme zuerst den Nutzungsbedingungen und der Datenschutzerklärung zu.
es: Primero acepta los Términos y condiciones y la Política de privacidad.
hi: कृपया पहले नियम और शर्तों तथा गोपनीयता नीति से सहमत हों।
ja: まず利用規約とプライバシーポリシーに同意してください。
ru: Сначала примите Условия использования и Политику конфиденциальности.
zh: 请先同意条款和条件以及隐私政策。

source: Current plan
ar: الخطة الحالية
de: Aktueller Tarif
es: Plan actual
hi: वर्तमान योजना
ja: 現在のプラン
ru: Текущий план
zh: 当前套餐

source: Current plan: Free
ar: الخطة الحالية: مجانية
de: Aktueller Tarif: Kostenlos
es: Plan actual: Gratis
hi: वर्तमान योजना: मुफ़्त
ja: 現在のプラン：無料
ru: Текущий план: Бесплатный
zh: 当前套餐：免费

# proPlanDescription
source: Free includes ads and limited usage. Pro removes ads and unlocks unlimited invoices, reports, premium templates, exports, and cloud backup.
ar: تتضمن الخطة المجانية إعلانات واستخدامًا محدودًا. يزيل Pro الإعلانات ويفتح فواتير غير محدودة وتقارير وقوالب مميزة وتصديرًا ونسخًا احتياطيًا سحابيًا.
de: Die kostenlose Version enthält Werbung und eingeschränkte Nutzung. Pro entfernt Werbung und schaltet unbegrenzte Rechnungen, Berichte, Premiumvorlagen, Exporte und Cloud-Backup frei.
es: Gratis incluye anuncios y uso limitado. Pro elimina anuncios y desbloquea facturas ilimitadas, reportes, plantillas premium, exportaciones y respaldo en la nube.
hi: मुफ़्त योजना में विज्ञापन और सीमित उपयोग शामिल है। Pro विज्ञापन हटाता है और असीमित चालान, रिपोर्ट, प्रीमियम टेम्पलेट, निर्यात और क्लाउड बैकअप खोलता है।
ja: 無料版には広告と利用制限があります。Pro では広告がなくなり、無制限の請求書、レポート、プレミアムテンプレート、エクスポート、クラウドバックアップが利用できます。
ru: Бесплатный тариф включает рекламу и ограничения. Pro убирает рекламу и открывает безлимитные счета, отчеты, премиум-шаблоны, экспорт и облачное резервное копирование.
zh: 免费版包含广告和使用限制。Pro 可移除广告，并解锁无限发票、报告、高级模板、导出和云备份。

source: Ads included
ar: يتضمن إعلانات
de: Werbung enthalten
es: Incluye anuncios
hi: विज्ञापन शामिल
ja: 広告あり
ru: С рекламой
zh: 包含广告

# limitedInvoicesPerMonth
source: Limited invoices each month
ar: فواتير محدودة كل شهر
de: Begrenzte Rechnungen pro Monat
es: Facturas limitadas por mes
hi: हर महीने सीमित चालान
ja: 毎月の請求書数に制限
ru: Ограниченное число счетов в месяц
zh: 每月发票数量有限

source: Basic invoice style
ar: نمط فاتورة أساسي
de: Einfacher Rechnungsstil
es: Estilo básico de factura
hi: मूल चालान शैली
ja: 基本の請求書スタイル
ru: Базовый стиль счета
zh: 基础发票样式

source: Basic reports
ar: تقارير أساسية
de: Einfache Berichte
es: Reportes básicos
hi: मूल रिपोर्ट
ja: 基本レポート
ru: Базовые отчеты
zh: 基础报告

# pdfIncludesBranding
source: PDF includes EzInvoice branding
ar: يتضمن PDF علامة EzInvoice
de: PDF enthält EzInvoice-Branding
es: El PDF incluye la marca EzInvoice
hi: PDF में EzInvoice ब्रांडिंग शामिल है
ja: PDF に EzInvoice のブランド表示が含まれます
ru: PDF содержит брендинг EzInvoice
zh: PDF 包含 EzInvoice 品牌标识

# unpaidLabel
source: Unpaid
ar: غير مدفوعة
de: Unbezahlt
es: No pagada
hi: अवैतनिक
ja: 未払い
ru: Не оплачено
zh: 未付款

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
hi: लोड हो रहा है...
ja: 読み込み中...
ru: Загрузка...
zh: 加载中...

source: Store
ar: المتجر
es: Tienda
hi: स्टोर
ja: ストア
ru: Магазин
zh: 商店

# storeProductLoadingOne
source: One subscription product is still loading. You can continue with the available plan while the other product loads.
ar: لا يزال أحد منتجات الاشتراك قيد التحميل. يمكنك المتابعة بالخطة المتاحة أثناء تحميل المنتج الآخر.
de: Ein Aboprodukt wird noch geladen. Du kannst mit dem verfügbaren Tarif fortfahren, während das andere Produkt geladen wird.
es: Un producto de suscripción todavía está cargando. Puedes continuar con el plan disponible mientras carga el otro producto.
hi: एक सदस्यता उत्पाद अभी लोड हो रहा है। दूसरा उत्पाद लोड होने तक आप उपलब्ध योजना के साथ जारी रख सकते हैं।
ja: サブスクリプション商品の一つを読み込み中です。もう一方の読み込み中も利用可能なプランで続けられます。
ru: Один продукт подписки еще загружается. Вы можете продолжить с доступным тарифом, пока загружается другой продукт.
zh: 一个订阅产品仍在加载。您可以先使用可用套餐，等待另一个产品加载完成。

# storeProductsLoading
source: Connecting to store subscription products. If this does not finish loading, confirm the subscriptions are ready in your store console.
ar: جارٍ الاتصال بمنتجات الاشتراك في المتجر. إذا لم يكتمل التحميل، فتأكد من جاهزية الاشتراكات في لوحة المتجر.
de: Verbindung zu den Aboprodukten im Store wird hergestellt. Wenn das Laden nicht abgeschlossen wird, prüfe in deiner Store-Konsole, ob die Abos bereit sind.
es: Conectando con los productos de suscripción de la tienda. Si no termina de cargar, confirma que las suscripciones estén listas en la consola de tu tienda.
hi: स्टोर सदस्यता उत्पादों से कनेक्ट किया जा रहा है। यदि लोडिंग पूरी नहीं होती, तो अपने स्टोर कंसोल में सदस्यताओं की तैयारी जांचें।
ja: ストアのサブスクリプション商品に接続しています。読み込みが完了しない場合は、ストアコンソールでサブスクリプションの準備状況を確認してください。
ru: Подключение к продуктам подписки в магазине. Если загрузка не завершится, проверьте готовность подписок в консоли магазина.
zh: 正在连接商店订阅产品。如果加载未完成，请在商店控制台确认订阅已准备就绪。

# agreeTo
source: I agree to the
ar: أوافق على
de: Ich stimme den
es: Acepto los
hi: मैं सहमत हूं
ja: 次に同意します：
ru: Я принимаю
zh: 我同意

source: and
ar: و
de: und die
es: y la
hi: और
ja: と
ru: и
zh: 和

# currentProPlanDescription
source: You already have Ez Invoice Pro. You can review both subscription options below.
ar: لديك بالفعل Ez Invoice Pro. يمكنك مراجعة خياري الاشتراك أدناه.
de: Du hast bereits Ez Invoice Pro. Du kannst unten beide Abooptionen prüfen.
es: Ya tienes Ez Invoice Pro. Puedes revisar las dos opciones de suscripción abajo.
hi: आपके पास पहले से Ez Invoice Pro है। आप नीचे दोनों सदस्यता विकल्पों की समीक्षा कर सकते हैं।
ja: すでに Ez Invoice Pro を利用しています。下で両方のサブスクリプションオプションを確認できます。
ru: У вас уже есть Ez Invoice Pro. Ниже можно ознакомиться с обоими вариантами подписки.
zh: 您已经拥有 Ez Invoice Pro。您可以在下方查看两种订阅选项。

source: Free vs {pro}
ar: المجاني مقابل {pro}
de: Kostenlos vs {pro}
es: Gratis vs {pro}
hi: मुफ़्त बनाम {pro}
ja: 無料版と {pro}
ru: Бесплатный и {pro}
zh: 免费版与 {pro}

source: Open invoices.
ar: افتح الفواتير.
de: Rechnungen öffnen.
es: Abre Facturas.
hi: चालान खोलें।
ja: 請求書を開く。
ru: Откройте счета.
zh: 打开发票。

source: All caught up
ar: كل شيء محدث
de: Alles erledigt
es: Todo al día
hi: सब ठीक है
ja: すべて完了
ru: Все готово
zh: 全部处理完毕

# itemsToReview
source: {count} to review
ar: {count} للمراجعة
de: {count} zu prüfen
es: {count} por revisar
hi: {count} समीक्षा के लिए
ja: {count} 件を確認
ru: {count} к проверке
zh: {count} 项待查看

# pdfInvoice
source: Invoice
ar: فاتورة
de: Rechnung
es: Factura
hi: चालान
ja: 請求書
ru: Счет
zh: 发票

# pdfReceipt
source: Receipt
ar: إيصال
de: Beleg
es: Recibo
hi: रसीद
ja: 領収書
ru: Квитанция
zh: 收据

# pdfBusiness
source: Business
ar: النشاط التجاري
de: Unternehmen
es: Negocio
hi: व्यवसाय
ja: 事業
ru: Компания
zh: 企业

# pdfPhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
hi: फ़ोन
ja: 電話
ru: Телефон
zh: 电话

# pdfEmail
source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
zh: 电子邮件

# pdfNumber
source: No.
ar: رقم
de: Nr.
es: Núm.
hi: संख्या
ja: 番号
zh: 编号

# pdfDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख
ja: 日付
ru: Дата
zh: 日期

# pdfDue
source: Due
ar: الاستحقاق
de: Fällig
es: Vence
hi: देय
ja: 期限
ru: Срок
zh: 到期

# pdfPaid
source: Paid
ar: مدفوعة
de: Bezahlt
es: Pagada
hi: भुगतान किया
ja: 支払い済み
ru: Оплачено
zh: 已付款

# pdfPaidDate
source: Paid date
ar: تاريخ الدفع
de: Zahlungsdatum
es: Fecha de pago
hi: भुगतान तिथि
ja: 支払日
ru: Дата оплаты
zh: 付款日期

# pdfMethod
source: Method
ar: الطريقة
de: Methode
es: Método
hi: तरीका
ja: 方法
ru: Способ
zh: 方式

# pdfBillTo
source: Bill to
ar: الفاتورة إلى
de: Rechnung an
es: Facturar a
hi: बिल भेजें
ja: 請求先
ru: Выставить счет
zh: 账单发送至

# pdfClient
source: Client
ar: العميل
de: Kunde
es: Cliente
hi: ग्राहक
ja: 顧客
ru: Клиент
zh: 客户

# pdfDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
ja: 説明
ru: Описание
zh: 描述

# pdfQuantity
source: Qty
ar: الكمية
de: Menge
es: Cant.
hi: मात्रा
ja: 数量
ru: Кол-во
zh: 数量

# pdfPrice
source: Price
ar: السعر
de: Preis
es: Precio
hi: कीमत
ja: 価格
ru: Цена
zh: 价格

# pdfSubtotal
source: Subtotal
ar: المجموع الفرعي
de: Zwischensumme
hi: उप-योग
ja: 小計
ru: Промежуточный итог
zh: 小计

# pdfTax
source: Tax
ar: الضريبة
de: Steuer
es: Impuesto
hi: कर
ja: 税
ru: Налог
zh: 税费

# pdfTaxWithRate
source: Tax ({rate}%)
ar: الضريبة ({rate}%)
de: Steuer ({rate}%)
es: Impuesto ({rate}%)
hi: कर ({rate}%)
ja: 税 ({rate}%)
ru: Налог ({rate}%)
zh: 税费 ({rate}%)

# pdfTip
source: Tip
ar: إكرامية
de: Trinkgeld
es: Propina
hi: टिप
ja: チップ
ru: Чаевые
zh: 小费

# pdfTipWithRate
source: Tip ({rate}%)
ar: إكرامية ({rate}%)
de: Trinkgeld ({rate}%)
es: Propina ({rate}%)
hi: टिप ({rate}%)
ja: チップ ({rate}%)
ru: Чаевые ({rate}%)
zh: 小费 ({rate}%)

# pdfDiscount
source: Discount
ar: خصم
de: Rabatt
es: Descuento
hi: छूट
ja: 割引
ru: Скидка
zh: 折扣

# pdfMessage
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
ja: メッセージ
ru: Сообщение
zh: 消息

# pdfPaymentNote
source: Payment note
ar: ملاحظة الدفع
de: Zahlungshinweis
es: Nota de pago
hi: भुगतान नोट
ja: 支払いメモ
ru: Примечание к оплате
zh: 付款备注

# pdfThankYou
source: Thank you for your business.
ar: شكرًا لتعاملكم معنا.
de: Vielen Dank für Ihren Auftrag.
es: Gracias por su preferencia.
hi: आपके व्यवसाय के लिए धन्यवाद।
ja: ご利用ありがとうございます。
ru: Спасибо за ваш заказ.
zh: 感谢您的惠顾。

# pdfPoweredBy
source: Powered by EzInvoice
ar: مدعوم من EzInvoice
de: Bereitgestellt von EzInvoice
es: Desarrollado por EzInvoice
hi: EzInvoice द्वारा संचालित
ja: EzInvoice 提供
ru: Работает на EzInvoice
zh: 由 EzInvoice 提供支持

# pdfFreeVersion
source: FREE VERSION
ar: الإصدار المجاني
de: KOSTENLOSE VERSION
es: VERSIÓN GRATUITA
hi: मुफ़्त संस्करण
ja: 無料版
ru: БЕСПЛАТНАЯ ВЕРСИЯ
zh: 免费版本

# pdfTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
ja: 合計
ru: Итого
zh: 总计

# styleMinimal
source: Minimal
ar: بسيط
hi: न्यूनतम
ja: ミニマル
ru: Минималистичный
zh: 极简

# styleProfessional
source: Professional
ar: احترافي
de: Professionell
es: Profesional
hi: पेशेवर
ja: プロフェッショナル
ru: Профессиональный
zh: 专业

# styleCorporate
source: Corporate
ar: مؤسسي
de: Unternehmen
es: Corporativo
hi: कॉर्पोरेट
ja: コーポレート
ru: Корпоративный
zh: 企业

# styleModern
source: Modern
ar: حديث
es: Moderno
hi: आधुनिक
ja: モダン
ru: Современный
zh: 现代

# styleSlate
source: Slate
ar: أردوازي
de: Schiefer
es: Pizarra
hi: स्लेट
ja: スレート
ru: Сланцевый
zh: 石板

# reportDocument
source: Report
ar: تقرير
de: Bericht
es: Reporte
hi: रिपोर्ट
ja: レポート
ru: Отчет
zh: 报告

# reportPrintDocument
source: Print report
ar: طباعة التقرير
de: Bericht drucken
es: Imprimir reporte
hi: रिपोर्ट प्रिंट करें
ja: レポートを印刷
ru: Печать отчета
zh: 打印报告

# reportMonth
source: Month
ar: الشهر
de: Monat
es: Mes
hi: माह
ja: 月
ru: Месяц
zh: 月份

# reportYear
source: Year
ar: السنة
de: Jahr
es: Año
hi: वर्ष
ja: 年
ru: Год
zh: 年份

# reportGeneratedOn
source: Generated on
ar: تم الإنشاء في
de: Erstellt am
es: Generado el
hi: जनरेट किया गया
ja: 作成日
ru: Создан
zh: 生成于

# reportInvoices
source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
hi: इनवॉइस
ja: 請求書
ru: Счета
zh: 发票
